<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thulasamma Charitable Trust - About</title>
  <link rel="icon" href="assets/img/logo-icon.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/style-dark.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
 </head>
<body>
  <div class="preloader"> 
    <div class="sec-loading">
      <div class="one">
      </div>
    </div>
  </div>
<!-- theme color -->
    <div class="theme-color">
      <img src="assets/img/sun.png" alt="moon" id="theme-icon">
    </div>
  <!-- theme color end -->
<header>
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-slid">
        <div>
          <div class="phone-data">
            <div class="phone d-flax align-items-center">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                      C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                      c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                      c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                      C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                      c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                      l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                      l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                      l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                      C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"/>
                </svg>
              </i>
              <span>Phone:</span><a class="me-3" href="callto:800-836-4620">800-836-4620</a>
            </div>
            <div class="phone">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"
                  />
                </svg>
              </i>
              <span>Email:</span><a href="mallto:information@domain.com">information@domain.com</a>
            </div>
          </div>
        </div>
        <div>
          <div class="social-media">
            <ul class="social-media-icon">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f icon"></i>    </a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
            </ul>
            <div class="mx-4 boder"></div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <a href="#">Login and Register</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="second-bar">
    <div class="container">
      <div class="logo-menu">
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="logo">
              <a href="index.html">
                <img alt="logo" src="assets/img/logo.png" class="white-logo">
                <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
              </a>
            </div>
          </div>
          <div class="col-lg-9">     
          <div class="nav-bar">      
            <nav>
              <ul>
                <li><a href="index-2.html">Home</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="cause-details.html">Causes</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="team-details.html">Team details </a></li>
                <ul>
                      <ul>
                      </ul>
                    </li>
                </ul>
                </li>
                
                    <li><a href="blog-details-1.html">News </a></li>
                  <ul>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
          <div class="extras">
            <div class="donation">
                <a class="theme-btn" href="donation-page.html">Donate Now</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="responsive-bar">
    <div class="container">
      <div class="responsive-bar-slider">
        <a href="index.html">
          <img alt="logo" src="assets/img/logo.png" class="white-logo">
           <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
        </a>
        <div class="bar-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="Responsive Logo" class="white-logo">
          <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
        </a>
      </div>
        <ul>

          <li><a href="index-2.html">Home</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="cause-details.html">Causes</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="team-details.html">Team details </a></li>
                <ul>
                      <ul>
                      </ul>
                    </li>
                </ul>
                </li>
                
                    <li><a href="blog-details-1.html">News </a></li>
                  <ul>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

          </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>
<section class="gap">
  <div class="container">
    <div class="heading">
      <img alt="icon" src="assets/img/logo-icon.png">
      <p>working on charity</p>
      <h2>We Help Children Stay Safe, Healthy and Learning. </h2>
    </div>
    <div class="row">
      <div class="col-lg-5">
        <div class="about-text">
          <p>
            
About Thulasamma Charitable Trust
Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011. The trust is dedicated to making an impactful change<br><br>
improving the lives of India’s underprivileged, with a special focus on increasing accessibility for women, children, mentally and physically affected people.          </p>
          <h3 class="pt-5">Nikhil Singh</h3>
          <span>charitable trust director</span>
          <img class="pt-3" alt="signature" src="assets/img/signature.png">
        </div>
      </div>
      <div class="offset-lg-1 col-lg-5">
        <div class="poor-boy-data">
          <h2>60 MILLION</h2>
          <h6>BY 2025, WE'RE AIMING FOR 60 MILLION 
              MORE PEOPLE WORLDWIDE TO HAVE ACCESS TO 
              CLEAN DRINKING WATER</h6>
        </div>
        <div class="poor-boy-data mt-5">
          <h2>6/10</h2>
          <h6>6 IN 10 PEOPLE WORLDWIDE, OR 4.5 BILLION, LACK SAFELY MANAGED SANITATION</h6>
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="about-img hoverimg">
          <figure>
            <img alt="img" src="assets/img/about-1.jpg">
          </figure>
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-img hoverimg">
          <figure>
            <img alt="img" src="assets/img/about-2.jpg">
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gap charity-services">
  <div class="container">
    <div class="row align-items-end">
      <div class="heading">
          <img alt="icon" src="assets/img/logo-icon.png">
          <p>Charity Services</p>
          <h2>We're Mind, the Mental Health Charity</h2>
        </div>
      <div class="col-lg-6">
        <div class="get-involved develop">
            <i>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                 <path d="M496.997,481.966h-45.999V239.473l0.347,0.245c6.568,4.635,15.62,3.27,20.528-3.095l37.006-47.987
                    c2.491-3.231,3.559-7.337,2.958-11.372c-0.601-4.035-2.821-7.651-6.146-10.015L282.83,8.849c-15.829-11.753-37.83-11.753-53.658,0
                    L6.31,167.249c-3.297,2.344-5.508,5.92-6.131,9.917s0.395,8.076,2.823,11.312l36.006,47.987
                    c4.803,6.402,13.787,7.906,20.413,3.415l1.583-1.072v243.158H15.004c-8.284,0-15,6.716-15,15c0,8.284,6.716,15,15,15h481.994
                    c8.284,0,15-6.716,15-15C511.998,488.682,505.281,481.966,496.997,481.966z M211.001,315.969c0,11.517,4.354,22.032,11.495,30
                    c-7.142,7.968-11.495,18.483-11.495,30c0,8.67,0,81.918,0,90.999c0,8.271-6.729,15-15,15c-8.271,0-15-6.729-15-15v-60.999
                    c0-8.284-6.716-15-15-15h-15v-74.999c0-24.813,20.187-44.999,45-44.999c11.239,0,21.882,4.202,30.019,11.479
                    C216.809,290.694,211.001,302.664,211.001,315.969z M181.001,225.969c0-8.271,6.729-15,15-15c8.271,0,15,6.729,15,15
                    s-6.729,15-15,15C187.73,240.969,181.001,234.24,181.001,225.969z M271,466.967c0,8.271-6.729,15-15,15s-15-6.73-15-15
                    c0-9.212,0-82.301,0-90.999c0-8.271,6.729-15,15-15s15,6.729,15,15C271,384.638,271,457.886,271,466.967z M256,330.968
                    c-8.271,0-15-6.729-15-15c0-8.271,6.729-15,15-15s15,6.729,15,15C271,324.239,264.271,330.968,256,330.968z M345.999,390.966
                    L345.999,390.966c-8.284,0.001-15,6.717-15,15.001v60.999c0,8.271-6.729,15-15,15c-8.271,0-15-6.729-15-15
                    c0-9.212,0-82.301,0-90.999c0-11.517-4.354-22.032-11.495-30c7.142-7.968,11.495-18.483,11.495-30
                    c0-4.85-0.781-9.519-2.207-13.899c1.615-0.663,3.517-1.101,5.748-1.101h22.918c11.155,0,18.402,11.737,13.416,21.708
                    l-8.292,16.583c-2.111,4.223-2.111,9.193,0,13.416l19.146,38.292H345.999z M300.999,255.969c0-8.271,6.729-15,15-15
                    c8.271,0,15,6.729,15,15c0,8.271-6.729,15-15,15C307.728,270.969,300.999,264.24,300.999,255.969z M420.998,210.525v271.441
                    h-62.579c1.665-4.695,2.58-9.741,2.58-15v-46h15c5.199,0,10.027-2.692,12.76-7.114s2.981-9.944,0.657-14.594l-26.646-53.291
                    l4.938-9.875c10.052-20.104,3.671-43.644-13.516-56.365c4.308-6.901,6.808-15.041,6.808-23.759
                    c0-24.813-20.187-44.999-44.999-44.999c-24.813,0-45,20.187-45,44.999c0,6.945,1.583,13.526,4.405,19.405
                    c-5.878-2.821-12.459-4.404-19.402-4.405c-6.159-8.203-13.88-14.973-22.61-19.995c4.801-7.156,7.607-15.759,7.607-25.005
                    c0-24.813-20.187-45-45-45c-24.813,0-44.999,20.187-44.999,45c0,9.254,2.81,17.862,7.618,25.022
                    c-22.46,12.972-37.618,37.23-37.618,64.977v89.999c0,8.284,6.716,15,15,15h15v46c0,5.258,0.915,10.305,2.58,15H91.003V210.525
                    c0-12.007-13.465-19.159-23.415-12.417l-13.163,8.919l-18.189-24.243l210.451-149.58c0.104-0.074,0.208-0.15,0.31-0.227
                    c5.301-3.976,12.705-3.976,18.006,0c0.103,0.077,0.206,0.152,0.31,0.227l210.286,149.462l-18.701,24.25l-12.25-8.646
                    C434.722,191.265,420.998,198.392,420.998,210.525z"></path>
              </svg>
            </i>
            <div>
            <h3>Develop and Lead</h3>
            <p>
              We work at the grassroots to uplift communities through education, health, and empowerment.</p>
            </div>
          </div>
          <div class="get-involved develop">
            <i>
              <svg height="491pt" viewBox="-35 -15 491 491.99767" width="491pt" xmlns="http://www.w3.org/2000/svg"><path d="m181.019531 153.625c0-29.214844-23.78125-52.9375-52.929687-52.9375-29.214844 0-52.933594 23.785156-52.933594 52.9375 0 29.214844 23.78125 52.929688 52.933594 52.929688 29.148437 0 52.929687-23.714844 52.929687-52.929688zm-85.472656 0c0-17.902344 14.574219-32.480469 32.476563-32.480469 17.898437 0 32.476562 14.578125 32.476562 32.480469 0 17.898438-14.578125 32.472656-32.476562 32.472656-17.902344 0-32.476563-14.574218-32.476563-32.472656zm0 0"></path><path d="m123.226562 350.84375h-43.726562v-62.96875c0-4.605469-3.707031-8.3125-8.308594-8.3125-4.605468 0-8.3125 3.707031-8.3125 8.3125v62.96875h-18.601562c-.828125 0-1.726563-.640625-1.726563-1.726562v-61.5c0-27.292969 22.246094-49.546876 49.542969-49.546876h70.960938c9.914062 0 18.734374 2.753907 26.980468 8.375 1.789063 1.214844 3.773438 1.789063 5.753906 1.789063 3.261719 0 6.457032-1.53125 8.4375-4.46875 3.199219-4.667969 1.984376-11-2.683593-14.195313-11.574219-7.925781-24.546875-11.953124-38.488281-11.953124h-70.960938c-38.613281 0-70 31.390624-70 70v61.5c0 12.210937 9.976562 22.1875 22.183594 22.1875h78.949218c5.628907 0 10.234376-4.605469 10.234376-10.234376 0-5.625-4.605469-10.226562-10.234376-10.226562zm0 0"></path><path d="m308.882812 267.097656c26.847657 0 48.710938-21.867187 48.710938-48.714844 0-26.851562-21.863281-48.710937-48.710938-48.710937-26.851562 0-48.71875 21.859375-48.71875 48.710937 0 26.847657 21.867188 48.714844 48.71875 48.714844zm0-76.972656c15.597657 0 28.253907 12.660156 28.253907 28.257812 0 15.597657-12.65625 28.257813-28.253907 28.257813-15.597656 0-28.261718-12.660156-28.261718-28.257813 0-15.597656 12.664062-28.257812 28.261718-28.257812zm0 0"></path><path d="m385.464844 295.925781c-11.890625-12.144531-27.804688-18.789062-44.875-18.789062h-63.929688c-.511718 0-.960937 0-1.472656 0-1.59375-.066407-3.453125-.066407-5.558594.1875-5.628906.640625-9.589844 5.757812-8.949218 11.378906.636718 5.179687 5.046874 9.015625 10.164062 9.015625.382812 0 .828125 0 1.214844-.066406.636718-.0625 1.597656-.0625 2.679687-.0625h65.789063c11.503906 0 22.246094 4.476562 30.234375 12.65625 7.992187 8.1875 12.402343 19.179687 12.402343 30.945312v55.550782c0 .324218-.125.515624-.511718.515624h-11.890625v-55.808593c0-4.605469-3.707031-8.3125-8.308594-8.3125s-8.308594 3.707031-8.308594 8.3125v55.808593h-45.964843c-5.628907 0-10.234376 4.601563-10.234376 10.226563 0 5.628906 4.605469 10.226563 10.234376 10.226563h74.472656c11.574218 0 20.972656-9.394532 20.972656-20.96875v-55.550782c.0625-17.199218-6.394531-33.246094-18.160156-45.265625zm0 0"></path><path d="m170.539062 295.925781c0 22.632813 18.410157 40.980469 40.972657 40.980469 22.632812 0 40.980469-18.410156 40.980469-40.980469 0-22.628906-18.410157-40.972656-40.980469-40.972656-22.625 0-40.972657 18.40625-40.972657 40.972656zm40.972657-20.515625c11.316406 0 20.527343 9.203125 20.527343 20.515625 0 11.316407-9.210937 20.527344-20.527343 20.527344-11.3125 0-20.515625-9.210937-20.515625-20.527344 0-11.3125 9.203125-20.515625 20.515625-20.515625zm0 0"></path><path d="m273.910156 360.367188c-9.910156-10.164063-23.207031-15.722657-37.398437-15.722657h-51.078125c-29.410156 0-53.320313 23.90625-53.320313 53.3125v44.371094c0 10.417969 8.507813 18.917969 18.925781 18.917969h119.292969c10.289063 0 18.664063-8.5 18.664063-18.917969v-44.371094c.132812-14.253906-5.304688-27.613281-15.085938-37.589843zm-88.414062 4.730468h51.078125c8.632812 0 16.753906 3.390625 22.761719 9.589844 6.007812 6.203125 9.332031 14.453125 9.332031 23.269531v42.835938h-6.136719v-42.574219c0-4.605469-3.707031-8.3125-8.3125-8.3125-4.601562 0-8.308594 3.707031-8.308594 8.3125v42.574219h-67.320312v-42.574219c0-4.605469-3.707032-8.3125-8.308594-8.3125s-8.3125 3.707031-8.3125 8.3125v42.574219h-9.332031v-42.835938c0-18.152343 14.703125-32.859375 32.859375-32.859375zm0 0"></path><path d="m414.367188 113.730469-59.585938-29.339844v-66.9375c0-9.78125-7.671875-17.453125-17.453125-17.453125h-42.128906c-9.78125 0-17.449219 7.671875-17.449219 17.453125v29.152344l-59.90625-29.152344c-6.070312-2.941406-12.976562-2.941406-19.050781 0l-193.574219 94.804687c-5.371094 2.625-7.609375 9.144532-4.988281 14.515626 1.914062 3.835937 5.753906 6.074218 9.78125 6.074218 1.597656 0 3.257812-.386718 4.796875-1.089844l193.511718-94.804687 75.4375 36.757813c.125.066406.253907.128906.378907.191406.066406 0 .128906.0625.195312.0625.253907.128906.578125.191406.832031.324218.0625 0 .125.0625.1875.0625.324219.0625.578126.191407.898438.253907h.128906c.320313.0625.636719.125 1.023438.125.378906.066406.703125.066406 1.085937.066406.316407 0 .703125 0 1.019531-.066406h.257813c.253906 0 .578125-.0625.832031-.125h.1875c.324219-.0625.578125-.128907.835938-.191407.125-.0625.253906-.0625.316406-.125.195312-.070312.386719-.132812.574219-.195312.128906-.0625.195312-.0625.324219-.128906.253906-.125.511718-.253906.765624-.382813.0625-.066406.125-.066406.257813-.128906.191406-.125.445313-.253906.636719-.378906.066406-.070313.128906-.070313.191406-.132813.511719-.378906 1.023438-.765625 1.46875-1.214844.0625-.0625.0625-.0625.132812-.125.1875-.191406.378907-.449218.574219-.640624 0-.0625.0625-.0625.0625-.125.191407-.257813.382813-.511719.578125-.773438 0-.0625.0625-.0625.0625-.125.125-.191406.253906-.445312.378906-.640625.0625-.125.132813-.1875.195313-.316406.0625-.0625.0625-.128907.128906-.195313.0625-.0625.0625-.125.0625-.1875.0625-.191406.191407-.386718.253907-.640625.066406-.125.132812-.253906.132812-.386719.0625-.1875.125-.378906.1875-.574218.0625-.191406.0625-.316406.128906-.511719.0625-.191406.0625-.316406.125-.507813.070313-.195312.070313-.386718.070313-.574218 0-.132813.0625-.324219.0625-.449219 0-.257813 0-.449219.0625-.703125 0-.0625 0-.125 0-.257812v-42.320313h33.625v69.683594c0 .195312 0 .449219.0625.636719 0 .128906 0 .324218.066406.449218 0 .191406.0625.386719.0625.574219 0 .191406.066406.386719.128906.515625.066407.125.066407.316406.128907.445312.0625.191407.125.382813.191406.578126.0625.125.0625.253906.125.378906.070312.195312.132812.386718.257812.574218.066406.128907.128906.261719.191406.386719.0625.191407.191407.378907.257813.511719.0625.128906.191406.316406.253906.445312.0625.132813.191407.320313.253907.449219.132812.1875.257812.320313.386718.511719.0625.125.1875.253906.257813.320312.125.191407.253906.316407.441406.507813.066406.132813.195313.195313.261719.257813.125.128906.316406.253906.441406.449218.132812.128906.257812.191406.324219.316406.125.128907.320312.191407.449219.324219.125.125.316406.1875.441406.316407.132812.0625.257812.125.386718.257812.191407.125.382813.191406.574219.316406.0625 0 .0625.0625.128907.0625l65.652343 32.355469c1.539063.765625 3.199219 1.144531 4.796875 1.144531 4.027344 0 7.867188-2.234375 9.78125-6.074218 2.683594-5.433594.449219-11.953126-4.917968-14.636719zm0 0"></path></svg>
            </i>
            <div>
            <h3>Individual Donors</h3>
            <p>
              We work at the grassroots to uplift communities through education, health, and empowerment.</p>
            </div>
          </div>
          <div class="get-involved develop mb-0">
            <i>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M512,163.587c0.016-4.019-1.582-7.875-4.435-10.706L379.286,25.602c-5.864-5.818-15.331-5.801-21.172,0.042
                    l-37.278,37.278c-21.778-2.063-43.996,0.23-64.829,6.697c-20.865-6.475-43.039-8.766-64.844-6.697l-37.277-37.277
                    c-5.842-5.842-15.307-5.861-21.172-0.042L4.435,152.881c-2.853,2.831-4.45,6.688-4.435,10.706s1.644,7.863,4.518,10.671
                    l38.143,37.265c-2.106,22.392,0.38,45.257,7.287,66.592c4.364,13.479,10.342,26.122,17.846,37.849l-6.664,6.664
                    c-17.545,17.545-17.545,46.093,0,63.639c4.141,4.142,8.9,7.292,13.978,9.479c-9.823,17.184-7.418,39.507,7.236,54.161
                    c14.739,14.739,37.031,17.072,54.144,7.259c2.225,5.142,5.415,9.873,9.496,13.954c17.558,17.559,46.107,17.532,63.639,0
                    l3.952-3.952l9.159,9.159c0.504,0.505,1.036,0.966,1.59,1.383c8.482,8.41,19.724,13.04,31.678,13.04
                    c11.977,0,23.239-4.648,31.729-13.089c8.386-8.127,5.414-5.209,10.698-10.492c5.208,5.208,15.683,17.132,35.772,17.132
                    c12.02,0,23.32-4.681,31.819-13.18c4.084-4.084,7.276-8.819,9.501-13.965c17.246,9.845,39.53,7.361,54.139-7.249
                    c14.654-14.653,17.059-36.978,7.236-54.161c5.078-2.186,9.836-5.337,13.977-9.479c17.588-17.586,17.589-46.051,0-63.639
                    l-6.693-6.693c19.61-30.793,28.591-67.862,25.161-104.412l38.145-37.266C510.357,171.45,511.984,167.606,512,163.587z
                     M82.343,365.055c-5.849-5.849-5.849-15.365-0.001-21.214l4.022-4.022c1.271,1.357,2.56,2.7,3.882,4.022l17.262,17.262
                    l-3.952,3.952C97.707,370.903,88.192,370.904,82.343,365.055z M124.769,428.695c-5.863,5.862-15.35,5.862-21.213,0
                    c-5.863-5.864-5.863-15.35,0-21.214l25.165-25.165l21.214,21.213L124.769,428.695z M188.408,449.908
                    c-5.85,5.848-15.365,5.848-21.213,0c-2.833-2.833-4.394-6.6-4.394-10.606c0-4.007,1.561-7.773,4.394-10.607
                    c0.001,0,0.001-0.001,0.002-0.002l3.95-3.95l21.213,21.213L188.408,449.908z M429.657,365.057c-5.85,5.848-15.365,5.848-21.213,0
                    c0,0,0,0-0.001-0.001L302.378,258.989c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l127.279,127.279
                    c5.849,5.849,5.849,15.365,0,21.213c-5.848,5.85-15.364,5.849-21.214,0c-7.013-7.013-119.789-119.789-127.279-127.279
                    c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l106.075,106.076c5.852,5.862,5.854,15.34-0.009,21.204
                    c-5.862,5.862-15.351,5.862-21.214,0L217.525,343.842c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213
                    l80.901,80.901c-4.87,4.87-2.674,2.711-10.439,10.235c-0.057,0.055-0.112,0.11-0.168,0.166c-2.833,2.833-6.601,4.394-10.606,4.394
                    c-4.007,0-7.773-1.561-10.605-4.393c-0.056-0.056-0.112-0.111-0.169-0.166c-8.923-8.646-124.198-123.995-133.767-133.563
                    c-30.311-30.31-44.23-72.069-38.19-114.569c0.673-4.731-0.95-9.5-4.368-12.84L36.38,163.447L143.237,57.422l31.854,31.854
                    c3.335,3.336,8.047,4.909,12.717,4.244c7.368-1.047,14.817-1.464,22.247-1.289c-7.648,5.408-14.877,11.496-21.646,18.266
                    c-18.514,18.515-68.607,68.607-84.853,84.853c-17.587,17.588-17.59,46.051,0,63.64c8.772,8.773,20.296,13.159,31.819,13.159
                    c11.524,0,23.048-4.386,31.82-13.159l60.179-60.178c19.625,6.992,40.599,7.836,60.27,3.018l142.013,142.014
                    C435.52,349.707,435.52,359.193,429.657,365.057z M443.099,195.219c-3.418,3.34-5.041,8.108-4.368,12.84
                    c4.222,29.708-1.722,60.219-16.398,86.032L317.589,189.347c6.913-4.239,13.409-9.309,19.312-15.211
                    c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0c-22.442,22.442-56.749,28.336-85.372,14.664
                    c-5.733-2.739-12.577-1.567-17.072,2.929l-67.261,67.261c-5.848,5.849-15.362,5.85-21.214,0c-2.833-2.833-4.394-6.6-4.394-10.607
                    c0-4.006,1.561-7.773,4.394-10.606c17.545-17.545,67.494-67.494,84.853-84.853c0.001-0.001,0.002-0.003,0.004-0.004
                    c30.114-30.111,71.827-44.26,114.567-38.187c4.666,0.664,9.382-0.908,12.717-4.244l31.854-31.854L475.62,163.447L443.099,195.219z
                    "></path>
              </svg>
            </i>
            <div>
            <h3>Provide a Range</h3>
            <p>
              We work at the grassroots to uplift communities through education, health, and empowerment.</p>
            </div>
          </div>
      </div>
      <div class="col-lg-6">
        <div class="article hoverimg">
          <figure>
            <img alt="img" src="assets/img/charity-8.jpg">
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
<!--<section class="fundraising gap no-bottom" style="background-image:url('https://via.placeholder.com/1920x628')">
  <div class="container">
    <div class="heading">
      <img alt="icon" src="assets/img/logo-icon.png">
      <p>Fundraising and events</p>
      <h2>Start a Fundraiser</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 p-0">
        <div class="fundraising-data">
          <div class="Fund-cercle">
            <span>1</span>
            <i>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
               viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M512,163.587c0.016-4.019-1.582-7.875-4.435-10.706L379.286,25.602c-5.864-5.818-15.331-5.801-21.172,0.042
                  l-37.278,37.278c-21.778-2.063-43.996,0.23-64.829,6.697c-20.865-6.475-43.039-8.766-64.844-6.697l-37.277-37.277
                  c-5.842-5.842-15.307-5.861-21.172-0.042L4.435,152.881c-2.853,2.831-4.45,6.688-4.435,10.706s1.644,7.863,4.518,10.671
                  l38.143,37.265c-2.106,22.392,0.38,45.257,7.287,66.592c4.364,13.479,10.342,26.122,17.846,37.849l-6.664,6.664
                  c-17.545,17.545-17.545,46.093,0,63.639c4.141,4.142,8.9,7.292,13.978,9.479c-9.823,17.184-7.418,39.507,7.236,54.161
                  c14.739,14.739,37.031,17.072,54.144,7.259c2.225,5.142,5.415,9.873,9.496,13.954c17.558,17.559,46.107,17.532,63.639,0
                  l3.952-3.952l9.159,9.159c0.504,0.505,1.036,0.966,1.59,1.383c8.482,8.41,19.724,13.04,31.678,13.04
                  c11.977,0,23.239-4.648,31.729-13.089c8.386-8.127,5.414-5.209,10.698-10.492c5.208,5.208,15.683,17.132,35.772,17.132
                  c12.02,0,23.32-4.681,31.819-13.18c4.084-4.084,7.276-8.819,9.501-13.965c17.246,9.845,39.53,7.361,54.139-7.249
                  c14.654-14.653,17.059-36.978,7.236-54.161c5.078-2.186,9.836-5.337,13.977-9.479c17.588-17.586,17.589-46.051,0-63.639
                  l-6.693-6.693c19.61-30.793,28.591-67.862,25.161-104.412l38.145-37.266C510.357,171.45,511.984,167.606,512,163.587z
                   M82.343,365.055c-5.849-5.849-5.849-15.365-0.001-21.214l4.022-4.022c1.271,1.357,2.56,2.7,3.882,4.022l17.262,17.262
                  l-3.952,3.952C97.707,370.903,88.192,370.904,82.343,365.055z M124.769,428.695c-5.863,5.862-15.35,5.862-21.213,0
                  c-5.863-5.864-5.863-15.35,0-21.214l25.165-25.165l21.214,21.213L124.769,428.695z M188.408,449.908
                  c-5.85,5.848-15.365,5.848-21.213,0c-2.833-2.833-4.394-6.6-4.394-10.606c0-4.007,1.561-7.773,4.394-10.607
                  c0.001,0,0.001-0.001,0.002-0.002l3.95-3.95l21.213,21.213L188.408,449.908z M429.657,365.057c-5.85,5.848-15.365,5.848-21.213,0
                  c0,0,0,0-0.001-0.001L302.378,258.989c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l127.279,127.279
                  c5.849,5.849,5.849,15.365,0,21.213c-5.848,5.85-15.364,5.849-21.214,0c-7.013-7.013-119.789-119.789-127.279-127.279
                  c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l106.075,106.076c5.852,5.862,5.854,15.34-0.009,21.204
                  c-5.862,5.862-15.351,5.862-21.214,0L217.525,343.842c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213
                  l80.901,80.901c-4.87,4.87-2.674,2.711-10.439,10.235c-0.057,0.055-0.112,0.11-0.168,0.166c-2.833,2.833-6.601,4.394-10.606,4.394
                  c-4.007,0-7.773-1.561-10.605-4.393c-0.056-0.056-0.112-0.111-0.169-0.166c-8.923-8.646-124.198-123.995-133.767-133.563
                  c-30.311-30.31-44.23-72.069-38.19-114.569c0.673-4.731-0.95-9.5-4.368-12.84L36.38,163.447L143.237,57.422l31.854,31.854
                  c3.335,3.336,8.047,4.909,12.717,4.244c7.368-1.047,14.817-1.464,22.247-1.289c-7.648,5.408-14.877,11.496-21.646,18.266
                  c-18.514,18.515-68.607,68.607-84.853,84.853c-17.587,17.588-17.59,46.051,0,63.64c8.772,8.773,20.296,13.159,31.819,13.159
                  c11.524,0,23.048-4.386,31.82-13.159l60.179-60.178c19.625,6.992,40.599,7.836,60.27,3.018l142.013,142.014
                  C435.52,349.707,435.52,359.193,429.657,365.057z M443.099,195.219c-3.418,3.34-5.041,8.108-4.368,12.84
                  c4.222,29.708-1.722,60.219-16.398,86.032L317.589,189.347c6.913-4.239,13.409-9.309,19.312-15.211
                  c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0c-22.442,22.442-56.749,28.336-85.372,14.664
                  c-5.733-2.739-12.577-1.567-17.072,2.929l-67.261,67.261c-5.848,5.849-15.362,5.85-21.214,0c-2.833-2.833-4.394-6.6-4.394-10.607
                  c0-4.006,1.561-7.773,4.394-10.606c17.545-17.545,67.494-67.494,84.853-84.853c0.001-0.001,0.002-0.003,0.004-0.004
                  c30.114-30.111,71.827-44.26,114.567-38.187c4.666,0.664,9.382-0.908,12.717-4.244l31.854-31.854L475.62,163.447L443.099,195.219z
                  "/>
              </svg>
            </i>
          </div>
          <a href="#"><h3>Find a Service</h3></a>
          <p>Duis sed odio sit amet nibh vulpuate ris. Morbi accumsan ipsuy veli Nam nt auctor Class aptent.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 p-0">
        <div class="fundraising-data two">
          <div class="Fund-cercle">
            <span>2</span>
            <i>
              <svg
                 version="1.1"
                 id="svg3060"
                 xml:space="preserve"
                 width="682.66669"
                 height="682.66669"
                 viewBox="0 0 682.66669 682.66669"
                 xmlns="http://www.w3.org/2000/svg"><defs
                   id="defs3064"><clipPath
                     clipPathUnits="userSpaceOnUse"
                     id="clipPath3074"><path
                       d="M 0,512 H 512 V 0 H 0 Z"
                       id="path3072" /></clipPath></defs><g
                   id="g3066"
                   transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g
                     id="g3068"><g
                       id="g3070"
                       clip-path="url(#clipPath3074)"><g
                     id="g3076"
                     transform="translate(189.7695,76.1875)"><path
                       d="m 0,0 h -109.51 c -29.099,0 -36.636,9.638 -30.034,39.43 13.231,59.639 41.537,124.268 143.794,139.177 v 47.565 M 264.894,66.273 C 267.727,57.344 270.021,48.33 272.005,39.43 278.607,9.638 271.07,0 241.972,0 H 132.461 m -4.222,226.343 v -47.736 c 39.979,-5.838 68.654,-19.274 89.564,-37.047"
                       style="fill:none;stroke:#fff;stroke-width:20.148;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path3078" /></g><g
                     id="g3080"
                     transform="translate(353.7373,404.1221)"><path
                       d="m 0,0 v -34.781 c 0,-44.786 -62.221,-99.664 -97.836,-99.664 -35.588,0 -97.837,54.878 -97.837,99.664 V 0 c 0,53.828 44.03,97.878 97.837,97.878 C -44.03,97.878 0,53.828 0,0 Z"
                       style="fill:none;stroke:#fff;stroke-width:20.148;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path3082" /></g><g
                     id="g3084"
                     transform="translate(193.9912,254.7949)"><path
                       d="M 0,0 61.995,-39.627 123.989,0"
                       style="fill:none;stroke:#fff;stroke-width:20.148;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path3086" /></g><g
                     id="g3088"
                     transform="translate(255.9858,215.168)"><path
                       d="m 0,0 -51.482,-35.404 -50.407,65.592"
                       style="fill:none;stroke:#fff;stroke-width:20.148;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path3090" /></g><g
                     id="g3092"
                     transform="translate(158.064,402.2227)"><path
                       d="m 0,0 c 35.757,35.659 61.569,-6.123 97.837,-6.123 36.267,0 62.108,41.782 97.836,6.123"
                       style="fill:none;stroke:#fff;stroke-width:20.148;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path3094" /></g><g
                     id="g3096"
                     transform="translate(256.0142,10)"><path
                       d="m 0,0 -60.011,57.939 c -16.49,17.092 -16.49,45.07 0,62.163 14.393,14.938 38.251,12.954 53.324,-1.163 6.885,-6.434 6.489,-6.434 13.346,0 15.101,14.117 38.93,16.101 53.324,1.163 16.49,-17.093 16.49,-45.071 0,-62.163 z"
                       style="fill:none;stroke:#fff;stroke-width:20.148;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path3098" /></g><g
                     id="g3100"
                     transform="translate(255.9858,215.168)"><path
                       d="m 0,0 51.511,-35.404 50.406,65.592"
                       style="fill:none;stroke:#fff;stroke-width:20.148;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path3102" /></g><g
                     id="g3104"
                     transform="translate(436.501,183.5049)"><path
                       d="M 0,0 V -0.028"
                       style="fill:none;stroke:#fff;stroke-width:20.148;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path3106" /></g></g></g></g></svg>
            </i>
          </div>
          <a href="#"><h3>Support Volunteers</h3></a>
          <p>Duis sed odio sit amet nibh vulpuate ris. Morbi accumsan ipsuy veli Nam nt auctor Class aptent.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 p-0">
        <div class="fundraising-data three">
          <div class="Fund-cercle">
            <span>3</span>
              <i>
                <svg
                   version="1.1"
                   id="svg9"
                   xml:space="preserve"
                   width="682.66669"
                   height="682.66669"
                   viewBox="0 0 682.66669 682.66669"
                   xmlns="http://www.w3.org/2000/svg"><defs
                     id="defs13"><clipPath
                       clipPathUnits="userSpaceOnUse"
                       id="clipPath23"><path
                         d="M 0,512 H 512 V 0 H 0 Z"
                         id="path21" /></clipPath></defs><g
                     id="g15"
                     transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g
                       id="g17"><g
                         id="g19"
                         clip-path="url(#clipPath23)"><g
                           id="g25"
                           transform="translate(256,438.2524)"><path
                       d="m 0,0 c 0,0 20.772,20.774 41.545,41.54 22.945,22.943 60.146,22.943 83.091,0 22.944,-22.943 22.944,-60.145 0,-83.089 C 75.413,-90.769 0,-166.186 0,-166.186 c 0,0 -75.413,75.417 -124.635,124.637 -22.945,22.944 -22.945,60.146 0,83.089 22.945,22.943 60.146,22.943 83.091,0 C -20.772,20.774 0,0 0,0 Z"
                       style="fill:none;stroke:#fff;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path27" /></g><g
                     id="g29"
                     transform="translate(15,336.3335)"><path
                       d="M 0,0 32.133,16.066"
                       style="fill:none;stroke:#fff;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path31" /></g><g
                     id="g33"
                     transform="translate(15,497)"><path
                       d="M 0,0 32.133,-16.067"
                       style="fill:none;stroke:#fff;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path35" /></g><g
                     id="g37"
                     transform="translate(497,336.3335)"><path
                       d="M 0,0 -32.133,16.066"
                       style="fill:none;stroke:#fff;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path39" /></g><g
                     id="g41"
                     transform="translate(497,497)"><path
                       d="M 0,0 -32.133,-16.067"
                       style="fill:none;stroke:#fff;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path43" /></g><g
                     id="g45"
                     transform="translate(299.9673,175.6665)"><path
                       d="m 0,0 h -105.004 c -12.783,0 -25.044,-5.077 -34.083,-14.114 -9.039,-9.038 -14.117,-21.297 -14.117,-34.086 h -51.43 v -80.333 H 17.21 c 14.547,0 28.499,5.784 38.786,16.067 33.744,33.747 108.903,108.907 108.903,108.907 -25.097,25.097 -65.789,25.097 -90.886,0 -19.172,-19.175 -39.701,-39.7 -51.296,-51.3 -6.023,-6.017 -14.192,-9.408 -22.711,-9.408 H -54.855 0 c 17.735,0 32.133,14.404 32.133,32.134 C 32.133,-14.396 17.735,0 0,0 Z"
                       style="fill:none;stroke:#fff;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                       id="path47" /></g><path
                     d="M 15,15 H 95.333 V 159.6 H 15 Z"
                     style="fill:none;stroke:#fff;stroke-width:30;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     id="path49" /></g></g></g>
                  </svg>
              </i>
          </div>
          <a href="#"><h3>Help For Heroes</h3></a>
          <p>Duis sed odio sit amet nibh vulpuate ris. Morbi accumsan ipsuy veli Nam nt auctor Class aptent.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gap about-img-slidr">
  <div class="container">
    <div class="heading">
      <img alt="icon" src="assets/img/logo-icon.png">
      <p>Testimonials & Stories</p>
      <h2>16+ Million Reviews</h2>
    </div>
    <div class="slider-wrapper">
      <div class="slider-nav-two">
          <div class="slider-nav-two__item">
            <img alt="img" src="https://via.placeholder.com/152x152">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="https://via.placeholder.com/152x152">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="https://via.placeholder.com/152x152">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="https://via.placeholder.com/152x152">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="https://via.placeholder.com/152x152">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="https://via.placeholder.com/152x152">
          </div>
        </div>
      <div class="slider-for-two">
        <div class="testimonial slider-for-two__item ex1">
        <h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa
            deserunt mollit anim id est dolor sit amet, consectetur adipisi
            sed do eiusmod tempor incididunt ut labore..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Thomas Jamson</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa
            deserunt mollit anim id est dolor sit amet, consectetur adipisi
            sed do eiusmod tempor incididunt ut labore..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Thomas Jamson</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa
            deserunt mollit anim id est dolor sit amet, consectetur adipisi
            sed do eiusmod tempor incididunt ut labore..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Thomas Jamson</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa
            deserunt mollit anim id est dolor sit amet, consectetur adipisi
            sed do eiusmod tempor incididunt ut labore..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Thomas Jamson</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa
            deserunt mollit anim id est dolor sit amet, consectetur adipisi
            sed do eiusmod tempor incididunt ut labore..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Thomas Jamson skd sd</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Excepteur sint occaecat cupidatat non proident, sunt in culpa
            deserunt mollit anim id est dolor sit amet, consectetur adipisi
            sed do eiusmod tempor incididunt ut labore..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Thomas Jamson skdjas</h5>
            <span>Graphic Designer</span>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="clients-logo gap no-top">
      <div class="container">
        <div class="logodata owl-carousel owl-theme">
          <div class="partner item">
            <img alt="clients-logo" src="https://via.placeholder.com/194x90">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="https://via.placeholder.com/194x90">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="https://via.placeholder.com/194x90">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="https://via.placeholder.com/194x90">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="https://via.placeholder.com/194x90">
          </div>
        </div>
      </div>
</div>
 footer -->
 <footer class="footer-one" style="background-image: url(https://via.placeholder.com/1920x822);">
  <div class="footer-top-bar gap">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xl-4 col-md-6">
          <div class="footer-logo-one">
            <a href="index.html"><img alt="logo" src="assets/img/logo-w.png"></a>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="widget-title">
            <h3 class="m-0">Social Networking</h3>
          </div>
        </div>
        <div class="col-xl-5 col-md-6">
          <ul class="social-media">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f icon"></i>facebook</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter icon"></i>twitter</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g icon"></i>google+</a></li>
            </ul>
        </div>
      </div>
      <div class="Information">
        <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="widget-title">
            <h3 class="m-0">Information</h3>
            <p class="pt-4">Lorem ipsum, or lipsum as it is some
                times  known, is dummy text used in 
                laying out pri nt, graphic or web lirm
                Lorem ipsum, or lip designs.</p>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="widget-title">
            <h3 class="m-0">Quick Links</h3>
            <ul class="pt-4">
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Our Founder</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Multimedia</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Education</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Governance</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Entrepreneurship</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy Policy</a></li>
              <li class="pb-0"><i class="fa-solid fa-angle-right"></i><a href="#">Chil Education</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="Information widget-title pt-0 pb-0">
            <h3 class="m-0">Contact info</h3>
          
          <div class="contact-info mt-4">
            <i>
              <svg height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g id="pin"><path d="m12 22c-.3632813 0-.6972656-.1967773-.8740234-.5141602l-2.3066406-4.1518555c-2.897461-1.2597655-4.819336-4.1606445-4.819336-7.3339843 0-4.4111328 3.5888672-8 8-8s8 3.5888672 8 8c0 3.1733398-1.921875 6.0742188-4.8193359 7.3339844l-2.3066406 4.1518555c-.1767579.3173828-.5107422.5141601-.8740235.5141601zm0-18c-3.3085938 0-6 2.6914063-6 6 0 2.4736328 1.5576172 4.7265625 3.8769531 5.605957.2207031.0839844.4052734.2431641.5195313.4492188l1.6035156 2.8857422 1.6035156-2.8857422c.1142578-.2060547.2988281-.3652344.5195313-.4492188 2.3193359-.8793945 3.8769531-3.1323242 3.8769531-5.605957 0-3.3085937-2.6914062-6-6-6zm0 9c-1.6542969 0-3-1.3457031-3-3s1.3457031-3 3-3 3 1.3457031 3 3-1.3457031 3-3 3zm0-4c-.5517578 0-1 .4487305-1 1s.4482422 1 1 1 1-.4487305 1-1-.4482422-1-1-1z"/></g></svg>
            </i>
            <h5>1199 N. Fairfax St. Suite 300 Alexandria, VA 22314</h5>
          </div>
          <div class="contact-info mt-3">
            <i>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                    C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                    c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                    c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                    C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                    c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                    l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                    l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                    l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                    C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"/>
              </svg>
            </i>
            <h5>Phone:</h5><a href="callto:800-836-4620">800-836-4620</a>
          </div>
          <div class="contact-info mt-3">
            <i>
              <svg height="512" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 34"><path d="m30 9v14a3 3 0 0 1 -3 3h-22a3 3 0 0 1 -3-3v-14a2.87 2.87 0 0 1 .19-1l12.15 8.1a3 3 0 0 0 3.32 0l12.15-8.1a2.87 2.87 0 0 1 .19 1zm-13.45 5.43 12-8a3 3 0 0 0 -1.55-.43h-22a3 3 0 0 0 -1.54.44l12 8a1 1 0 0 0 1.09-.01z"/></g></svg>
            </i>
            <h5>Email:</h5><a href="mailto:information@domain.com">information@domain.com</a>
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  <div class="footer-bootom-bar">
    <div class="container">
      <div class="subscribe">
        <div class="d-flex align-items-center">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"
                  />
            </svg>
          <div class="ps-3">
            <h3>Subscribe Newsletter</h3>
            <p>Subscribe Your Email Get New updates and news</p>
          </div>
        </div>
        <form>
          <input type="text" name="email" placeholder="Enter your email address...">
          <button class="btn"><span><i class="fa-regular fa-envelope"></i> Subscribe</span></button>
        </form>
      </div>
      <div class="wpo-lower-footer">
         <p>© 2023 Charity PSD  <i class="fa-solid fa-heart px-2"></i><a href="#"> By Winsfolio</a>, All rights reserved</p>
         <div class="d-flex align-items-center"><a href="#"> Terms of Use</a><div class="mx-4 boder"></div><a href="#">Privacy Policy</a> 
         <div class="mx-4 boder"></div> <a href="#">       Disclaimer</a>
        </div>
    </div>
  </div>
  </div>
</footer>
<!-- footer end -->
<!-- Back to top button -->
  <a id="button"></a>
<!-- Back to top button end -->
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
