<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thulasamma Charitable Trust - Blog Details</title>
  <link rel="icon" href="assets/img/logo-icon.png">
 
   <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/style-dark.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
 </head>
<body>
  <div class="preloader"> 
    <div class="sec-loading">
      <div class="one">
      </div>
    </div>
  </div>

<header>
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-slid">
        <div>
          <div class="phone-data">
            <div class="phone d-flax align-items-center">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                      C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                      c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                      c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                      C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                      c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                      l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                      l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                      l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                      C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"/>
                </svg>
              </i>
              <span>Phone:</span><a class="me-3" href="callto:800-836-4620">800-836-4620</a>
            </div>
            <div class="phone">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"
                  />
                </svg>
              </i>
              <span>Email:</span><a href="mallto:information@domain.com">information@domain.com</a>
            </div>
          </div>
        </div>
        <div>
          <div class="social-media">
            <ul class="social-media-icon">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f icon"></i>    </a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
            </ul>
            <div class="mx-4 boder"></div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <a href="#">Login and Register</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="second-bar">
    <div class="container">
      <div class="logo-menu">
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="logo">
              <a href="index.html">
                <img alt="logo" src="assets/img/logo.png" class="white-logo">
                <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
              </a>
            </div>
          </div>
          <div class="col-lg-9">     
          <div class="nav-bar">      
            <nav>
              <ul>
                <li><a href="index-2.html">Home</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="cause-details.html">Causes</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="team-details.html">Team details </a></li>
                <ul>
                      <ul>
                      </ul>
                    </li>
                </ul>
                </li>
                
                    <li><a href="blog-details-1.html">News </a></li>
                  <ul>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
          <div class="extras">
                <a class="theme-btn" href="donation-page.html">Donate Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="responsive-bar">
    <div class="container">
      <div class="responsive-bar-slider">
        <a href="index.html">
          <img alt="logo" src="assets/img/logo.png" class="white-logo">
           <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
        </a>
        <div class="bar-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="Responsive Logo" class="white-logo">
          <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
        </a>
      </div>
        <ul>

          <li><a href="index-2.html">Home</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="cause-details.html">Causes</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="team-details.html">Team details </a></li>
                <ul>
                      <ul>
                      </ul>
                    </li>
                </ul>
                </li>
                
                    <li><a href="blog-details-1.html">News </a></li>
                  <ul>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

          </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>
<section class="gap">
  <div class="container">
    <div class="row">
      <div class="col-xl-8">
        <div class="blog-details-text hoverimg">
          <figure>
            <img alt="img" class="w-100" src="assets/img/blog-1.jpg">
          </figure>
          <div class="article">
            <h4>24<span>June, 2025</span></h4>
          </div>
          <h2>Shreya Singh talks about taking the Global Leadership Lunch online</h2>
          <div class="meta-info">
            <ul>
              <li><img alt="img" src="assets/img/girl.jpg"><p>Posted by Shreya Singh</p></li>
              <li><i class="fa-solid fa-eye"></i><h6>50K</h6>
              <li><i class="fa-solid fa-message"></i><h6>50K</h6>
            </ul>
          </div>
          <p class="pt-4">
            Thulasamma Charitable Trust is an Indian NGO committed to bringing positive change to the lives of the underprivileged. Founded on the principles of compassion, service, and community upliftment, the Trust focuses on key areas such as child education, healthcare access.<br><br>

            Thulasamma Charitable Trust is an Indian NGO committed to bringing positive change to the lives of the underprivileged. Founded on the principles of compassion, service, and community upliftment, the Trust focuses on key areas such as child education, healthcare access</p>
            <figure>
              <img class="mt-4 w-100" alt="img" src="assets/img/blog-2.jpg">
            </figure>
            <div class="quote">
              <i>
                <svg fill="#000000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
               width="200px" height="200px" viewBox="0 0 91.674 91.674"
               xml:space="preserve">
                <path d="M38.157,0.003c-8.398,0.373-15.895,3.722-21.68,9.685C1.141,25.498,1.436,55.3,1.52,58.596l0.001,31.078
                  c0,1.104,0.896,2,2,2h30.691c1.104,0,2-0.896,2-2V58.981c0-1.104-0.896-2-2-2H18.527c0.003-2.562,0.313-25.309,10.186-35.455
                  c2.672-2.747,5.836-4.214,9.674-4.485c1.048-0.074,1.859-0.945,1.859-1.995V2.002c0-0.546-0.223-1.068-0.617-1.445
                  C39.234,0.179,38.71-0.031,38.157,0.003z"/>
                <path d="M89.553,0.556c-0.395-0.377-0.906-0.587-1.472-0.553C79.684,0.375,72.186,3.725,66.4,9.688
                  C51.065,25.498,51.359,55.3,51.443,58.596l0.001,31.078c0,1.104,0.896,2,2,2h30.69c1.104,0,2-0.896,2-2V58.981
                  c0-1.104-0.896-2-2-2H68.452c0.003-2.562,0.313-25.309,10.185-35.455c2.673-2.747,5.837-4.214,9.675-4.485
                  c1.048-0.074,1.858-0.945,1.858-1.995V2.002C90.17,1.457,89.947,0.935,89.553,0.556z"/>
                </svg>
              </i>
              <h3>There is obviously a lot of uncertainty but that doesn’t have to be a scary thing, as the great Yogi Berra said,</h3>
            </div>
            <p class="pt-4">Thulasamma Charitable Trust is an Indian NGO committed to bringing positive change to the lives of the underprivileged. Founded on the principles of compassion, service, and community upliftment, the Trust focuses on key areas such as child education, healthcare access</p>
            <ul class="team-list">
            <li><i class="fa-regular fa-circle-check"></i>The crisis has brought businesses <li><i class="fa-regular fa-circle-check"></i>closer, as colleagues engage</li>
            <li><i class="fa-regular fa-circle-check"></i>Pace of change unheard of pre-pandemic.</li>
            <li><i class="fa-regular fa-circle-check"></i>Leadership in the new working environment</li>
            <li><i class="fa-regular fa-circle-check"></i>Business represents, be willing to show vulnerability</li>
            </ul>
            <div class="row pb-md-5">
              <div class="col-sm-6 hoverimg">
                <figure>
                  <img alt="img" class="w-100" src="assets/img/blog-3.jpg">
                </figure>
              </div>
              <div class="col-sm-6 hoverimg">
                <figure>
                  <img alt="img" class="w-100" src="assets/img/blog-4.jpg">
                </figure>
              </div>
            </div>
            <p>
              Thulasamma Charitable Trust is an Indian NGO committed to bringing positive change to the lives of the underprivileged. Founded on the principles of compassion, service, and community upliftment, the Trust focuses on key areas such as child education, healthcare access</p>
            <div class="post-tags">
              <h6>Post Tags:</h6>
              <ul>
                <li><a href="#">Welfair Project</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Donation</a></li>
                <li><a href="#">Fundraise</a></li>
              </ul>
            </div>
            <div class="about-the-theodore">
              <img alt="img" src="assets/img/blog-5.jpg">
              <div class="ms-md-5">
                <div class="d-flex align-items-center mb-3">
                  <h3>Willimes Dom</h3>
                  <ul class="social-media-icon full">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f icon"></i>    </a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter icon"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
                  </ul>
                </div>
                <p>Thulasamma Charitable Trust is an Indian NGO committed to bringing positive change to the lives of the underprivileged. Founded on the principles of compassion, service, and community upliftment, the Trust focuses on key areas such as child education, healthcare access.</p>
              </div>
            </div>
            <div class="comment">
              <h3>02 Comments</h3>
              <ul>
                <li class="single-comment">
                  <img alt="img" src="assets/img/comment-1.jpg">
                  <a href="#">reply</a>
                  <div class="ps-md-4">
                    <div class="d-flex align-items-center">
                      <h4>Valkor Smith</h4>
                      <span>January 7, 2023 at 12:21 am </span>
                      </div>
                      <p>Thulasamma Charitable Trust is an Indian NGO committed to bringing positive change to the lives of the underprivileged. Founded on the principles of compassion, service, and community upliftment, the Trust focuses on key areas such as child education, healthcare access.</p>
                  </div>
                </li>
                <li class="single-comment children">
                  <img alt="img" src="assets/img/comment-2.jpg">
                  <a href="#">reply</a>
                  <div class="ps-md-4">
                    <div class="d-flex align-items-center">
                      <h4>Willimes Dom</h4>
                      <span>January 7, 2023 at 12:21 am </span>
                      </div>
                      <p>Thulasamma Charitable Trust is an Indian NGO committed to bringing positive change to the lives of the underprivileged. Founded on the principles of compassion, service, and community upliftment, the Trust focuses on key areas such as child education, healthcare access.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="comment">
              <h3>Leave a Comment</h3>
              <form class="leave-comment">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" name="name" placeholder="Full Name">
                  </div>
                  <div class="col-lg-6">
                    <input type="text" name="Email" placeholder="Email Id">
                  </div>
                </div>
                <input type="text" name="Subject" placeholder="Subject">
                <textarea placeholder="Your Message"></textarea>
                <button class="btn">
                  <span>Post Comment</span>
                </button>
              </form>
            </div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="sidebar">
          <div class="posts recent-posts">
            <h3>Recent Posts</h3>
            <ul>
              <li>
                <img alt="img" src="assets/img/recent-posts-1.jpg">
                <div>
                  <a href="#">June 23, 2025</a>
                  <h6><a href="#">Protection and Social Inclusion</a></h6>
                </div>
              </li>
              <li>
                <img alt="img" src="assets/img/recent-posts-2.jpg">
                <div>
                  <a href="#">June 23, 2025</a>
                  <h6><a href="#">Protection and Social Inclusion</a></h6>
                </div>
              </li>
              <li>
                <img alt="img" src="assets/img/recent-posts-3.jpg">
                <div>
                  <a href="#">June 23, 2025</a>
                  <h6><a href="#">Protection and Social Inclusion</a></h6>
                </div>
              </li>
            </ul>
          </div>
          <div class="posts">
            <h3>categories</h3>
            <ul class="categories">
              <li>
                <a href="#">Welfair Project<span>10</span></a>
              </li>
              <li>
                <a href="#">Charity Causes<span>12</span></a>
              </li>
              <li>
                <a href="#">Programs<span>09</span></a>
              </li>
              <li>
                <a href="#">Animals News<span>06</span></a>
              </li>
              <li>
                <a href="#">Fundraiser Hvelp<span>65</span></a>
              </li>
            </ul>
          </div>
          <div class="posts">
            <h3>Popular Posts</h3>
            <ul class="popular-posts">
              <li>
                <img alt="img" src="assets/img/popular-1.jpg">
                <h4><a href="#">Protection and Social Inclusion</a></h4>
                <div class="meta-info">
                    <ul>
                      <li><p>May 13, 2023</p></li>
                      <li><i class="fa-solid fa-eye"></i><h6>50K</h6>
                      <li><i class="fa-solid fa-message"></i><h6>50K</h6>
                    </ul>
                  </div>
              </li>
              <li class="mb-0">
                <img alt="img" src="assets/img/popular-2.jpg">
                <h4><a href="#">Protection and Social Inclusion</a></h4>
                <div class="meta-info">
                    <ul>
                      <li><p>May 13, 2023</p></li>
                      <li><i class="fa-solid fa-eye"></i><h6>50K</h6>
                      <li><i class="fa-solid fa-message"></i><h6>50K</h6>
                    </ul>
                  </div>
              </li>
            </ul>
          </div>
          <div class="posts">
            <h3>Charity Video</h3>
            <ul class="video popular-posts">
              <li>
                <img alt="img" src="assets/img/popular-3.jpg">
                <div class="youtube-video-button">
                <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ">
                  <i>
                    <svg enable-background="new 0 0 437.499 437.499" height="512" viewBox="0 0 437.499 437.499" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m46.875 437.498c-2.67 0-5.341-.687-7.751-2.06-4.868-2.777-7.874-7.95-7.874-13.566v-406.27c0-5.616 3.006-10.789 7.874-13.566 4.913-2.762 10.88-2.701 15.701.107l343.749 203.136c4.761 2.823 7.675 7.935 7.675 13.459s-2.914 10.636-7.675 13.459l-343.749 203.135c-2.457 1.435-5.204 2.167-7.95 2.166zm15.625-394.521v351.521l297.409-175.76z"/></svg>
                  </i>
                </a>
                <div>
                <h4><a href="#">Charity: how effective is giving? | The Economist</a></h4>
                <p>10M views  -  1 month ago</p>
                </div>
                </div>
              </li>
              <li class="mb-0">
                <img alt="img" src="assets/img/popular-4.jpg">
                <div class="youtube-video-button">
                <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ">
                  <i>
                    <svg enable-background="new 0 0 437.499 437.499" height="512" viewBox="0 0 437.499 437.499" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m46.875 437.498c-2.67 0-5.341-.687-7.751-2.06-4.868-2.777-7.874-7.95-7.874-13.566v-406.27c0-5.616 3.006-10.789 7.874-13.566 4.913-2.762 10.88-2.701 15.701.107l343.749 203.136c4.761 2.823 7.675 7.935 7.675 13.459s-2.914 10.636-7.675 13.459l-343.749 203.135c-2.457 1.435-5.204 2.167-7.95 2.166zm15.625-394.521v351.521l297.409-175.76z"/></svg>
                  </i>
                </a>
                <div>
                <h4><a href="#">Charity: how effective is giving? | The Economist</a></h4>
                <p>10M views  -  1 month ago</p>
                </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="posts Photo">
            <h3>Instagram Photos</h3>
            <ul class="instagram-posts">
              <li>
                <a href="https://via.placeholder.com/100x100" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-1.jpg"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/100x100" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-2.jpg"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/100x100" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-3.jpg"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/100x100" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-1.jpg"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/100x100" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-2.jpg"></figure></a>
              </li>
              <li>
                <a href="https://via.placeholder.com/100x100" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-image-3.jpg"></figure></a>
              </li>
            </ul>
            <a href="#">Follow @winsfolio</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
  <footer class="footer-one" style="background-image: url(https://via.placeholder.com/1920x822);">
    <div class="footer-top-bar gap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-4 col-md-6">
            <div class="footer-logo-one">
              <a href="index.html"><img alt="logo" src="assets/img/logo-w.png"></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="widget-title">
              <h3 class="m-0">Social Networking</h3>
            </div>
          </div>
          <div class="col-xl-5 col-md-6">
            <ul class="social-media">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i>twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g icon"></i>google+</a></li>
              </ul>
          </div>
        </div>
        <div class="Information">
          <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="widget-title">
              <h3 class="m-0">Information</h3>
              <p class="pt-4">Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="widget-title">
              <h3 class="m-0">Quick Links</h3>
              <ul class="pt-4">
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Our Founder</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Multimedia</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Education</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Governance</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Entrepreneurship</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy Policy</a></li>
                <li class="pb-0"><i class="fa-solid fa-angle-right"></i><a href="#">Chil Education</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="Information widget-title pt-0 pb-0">
              <h3 class="m-0">Contact info</h3>
            
            <div class="contact-info mt-4">
              <i>
                <svg height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g id="pin"><path d="m12 22c-.3632813 0-.6972656-.1967773-.8740234-.5141602l-2.3066406-4.1518555c-2.897461-1.2597655-4.819336-4.1606445-4.819336-7.3339843 0-4.4111328 3.5888672-8 8-8s8 3.5888672 8 8c0 3.1733398-1.921875 6.0742188-4.8193359 7.3339844l-2.3066406 4.1518555c-.1767579.3173828-.5107422.5141601-.8740235.5141601zm0-18c-3.3085938 0-6 2.6914063-6 6 0 2.4736328 1.5576172 4.7265625 3.8769531 5.605957.2207031.0839844.4052734.2431641.5195313.4492188l1.6035156 2.8857422 1.6035156-2.8857422c.1142578-.2060547.2988281-.3652344.5195313-.4492188 2.3193359-.8793945 3.8769531-3.1323242 3.8769531-5.605957 0-3.3085937-2.6914062-6-6-6zm0 9c-1.6542969 0-3-1.3457031-3-3s1.3457031-3 3-3 3 1.3457031 3 3-1.3457031 3-3 3zm0-4c-.5517578 0-1 .4487305-1 1s.4482422 1 1 1 1-.4487305 1-1-.4482422-1-1-1z"/></g></svg>
              </i>
              <h5>Tirupati, Andhra Pradesh, India- 51750</h5>
            </div>
            <div class="contact-info mt-3">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                      C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                      c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                      c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                      C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                      c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                      l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                      l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                      l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                      C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"/>
                </svg>
              </i>
              <h5>Phone:</h5><a href="callto:800-836-4620">800-836-4620</a>
            </div>
            <div class="contact-info mt-3">
              <i>
                <svg height="512" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 34"><path d="m30 9v14a3 3 0 0 1 -3 3h-22a3 3 0 0 1 -3-3v-14a2.87 2.87 0 0 1 .19-1l12.15 8.1a3 3 0 0 0 3.32 0l12.15-8.1a2.87 2.87 0 0 1 .19 1zm-13.45 5.43 12-8a3 3 0 0 0 -1.55-.43h-22a3 3 0 0 0 -1.54.44l12 8a1 1 0 0 0 1.09-.01z"/></g></svg>
              </i>
              <h5>Email:</h5><a href="mailto:information@domain.com">information@domain.com</a>
            </div>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
    <div class="footer-bootom-bar">
      <div class="container">
        <div class="subscribe">
          <div class="d-flex align-items-center">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                     M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"
                    />
              </svg>
            <div class="ps-3">
              <h3>Subscribe Newsletter</h3>
              <p>Subscribe Your Email Get New updates and news</p>
            </div>
          </div>
          <form>
            <input type="text" name="email" placeholder="Enter your email address...">
            <button class="btn"><span><i class="fa-regular fa-envelope"></i> Subscribe</span></button>
          </form>
        </div>
        <div class="wpo-lower-footer">
           <p>© 2025 Shreeji Software<i class="fa-solid fa-heart px-2"></i><a href="#"> By Winsfolio</a>, All rights reserved</p>
           <div class="d-flex align-items-center"><a href="#"> Terms of Use</a><div class="mx-4 boder"></div><a href="#">Privacy Policy</a> 
           <div class="mx-4 boder"></div> <a href="#">       Disclaimer</a>
          </div>
      </div>
    </div>
    </div>
  </footer>
<!-- footer end -->
<!-- Back to top button -->
  <a id="button"></a>
<!-- Back to top button end -->
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
