<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thulasamma Charitable Trust - Cause Details</title>
  <link rel="icon" href="assets/img/logo-icon.png">
 
   <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/style-dark.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
 </head>
<body>
  <div class="preloader"> 
    <div class="sec-loading">
      <div class="one">
      </div>
    </div>
  </div>
  <!-- theme color end -->
<header>
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-slid">
        <div>
          <div class="phone-data">
            <div class="phone d-flax align-items-center">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                      C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                      c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                      c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                      C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                      c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                      l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                      l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                      l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                      C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"/>
                </svg>
              </i>
              <span>Phone:</span><a class="me-3" href="callto:800-836-4620">800-836-4620</a>
            </div>
            <div class="phone">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"
                  />
                </svg>
              </i>
              <span>Email:</span><a href="mallto:information@domain.com">information@domain.com</a>
            </div>
          </div>
        </div>
        <div>
          <div class="social-media">
            <ul class="social-media-icon">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f icon"></i>    </a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
            </ul>
            <div class="mx-4 boder"></div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <a href="#">Login and Register</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="second-bar">
    <div class="container">
      <div class="logo-menu">
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="logo">
              <a href="index.html">
                <img alt="logo" src="assets/img/logo.png" class="white-logo">
                <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
              </a>
            </div>
          </div>
          <div class="col-lg-9">     
            <div class="nav-bar">      
              <nav>
                <ul>
                  <li><a href="index-2.html">Home</a></li>
                  <li><a href="cause-details.html">Causes</a></li>
                  <li><a href="team-details.html">Team details </a></li>
                  <li><a href="blog-details-1.html">News </a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="extras">
                <div class="donation">
                  <a class="theme-btn" href="donation-page.html">Donate Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="responsive-bar">
    <div class="container">
      <div class="responsive-bar-slider">
        <a href="index.html">
          <img alt="logo" src="assets/img/logo.png" class="white-logo">
           <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
        </a>
        <div class="bar-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
    <div class="res-log">
      <a href="index.html">
        <img src="assets/img/logo.png" alt="Responsive Logo" class="white-logo">
        <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
      </a>
    </div>
    <ul>
      <li><a href="index-2.html">Home</a></li>
      <li><a href="cause-details.html">Causes</a></li>
      <li><a href="team-details.html">Team details</a></li>
      <li><a href="blog-details-1.html">News</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>

<section class="gap">
  <div class="container">
    <div class="row">
      <div class="offset-lg-1 col-lg-10">
        <div class="details-title">
          <p>in india</p>
          <h2>45 million people with access to safe water or sanitation</h2>
          <h3>86,200<span> of 35,100 Raised</span></h3>
          <a href="#" class="btn"><span>Donate Now</span></a>
          <div class="progressbar">
             <div class="circle three" data-percent="50">
                 <div>50%</div>
            </div>
           </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="about-img hoverimg">
          <figure>
            <img alt="img" src="assets/img/details.jpg">
          </figure>
        </div>
      </div>
      <div class="offset-lg-1 col-lg-10">
        <div class="details-title-two">
          <p class="pt-lg-5 pb-lg-5">Access to clean water and proper sanitation is a basic human right—yet millions around the world continue to live without it. At our organization, we are proud to share that over 45 million people have now gained access to safe drinking water and improved sanitation facilities, thanks to years of focused efforts, community partnerships, and unwavering support from our donors.

            This achievement reflects more than just a number—it represents health, dignity, and hope for families who once struggled with waterborne diseases, long walks for water, and unsafe living conditions. <br><br>

            We’ve worked hand in hand with local governments, volunteers, and engineers to create sustainable and community-owned solutions, not just short-term fixes. Every drop of clean water means fewer hospital visits, more time for education and work, and a step closer to breaking the cycle of poverty.

            But the journey doesn’t stop here. With your continued support, we aim to reach millions more, until every individual.</p>
        </div>
        <div class="row change-we-img hoverimg">
          <div class="col-8">
            <figure>
              <img alt="We Need" class="w-100" src="assets/img/details-1.jpg">
            </figure>
          </div>
          <div class="col-4">
            <figure>
              <img alt="We Need" class="w-100" src="assets/img/details-2.jpg">
            </figure>
          </div>
          <div class="col-4">
            <figure>
              <img class="mt-4 w-100" alt="We Need" src="assets/img/details-3.jpg">
            </figure>
          </div>
          <div class="col-8">
            <figure>
              <img class="mt-4 w-100" alt="We Need" src="assets/img/details-4.jpg">
            </figure>
          </div>
        </div>
        <h6 class="pt-5">Thulasamma Charitable Trust is an Indian NGO committed to bringing positive change to the lives of the underprivileged. Founded on the principles of compassion, service, and community upliftment, the Trust focuses on key areas such as child education, healthcare access, women’s empowerment, and support for the elderly and differently-abled.</h6>
        <ul class="heart mt-5">
            <li><i class="fa-solid fa-heart pe-3"></i><h6>Start New Campaign</h6></li>
            <li><i class="fa-solid fa-heart pe-3"></i><h6>Financial and Business Lunch, an engaging and provocative</h6></li>
            <li><i class="fa-solid fa-heart pe-3"></i><h6>Exceptional panel of global business leaders</h6></li>
            <li><i class="fa-solid fa-heart pe-3"></i><h6>Teach your kids about giving</h6></li>
            <li><i class="fa-solid fa-heart pe-3"></i><h6>Businesses failing or increasing automation.</h6></li>
            <li><i class="fa-solid fa-heart pe-3"></i><h6>Take part in a charity run</h6></li>
            <li><i class="fa-solid fa-heart pe-3"></i><h6>Get involved with Decembeard</h6></li>
          </ul>
          <div class="youtube-video mt-5 mb-5 hoverimg">
            <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i>
              <svg enable-background="new 0 0 437.499 437.499" height="512" viewBox="0 0 437.499 437.499" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m46.875 437.498c-2.67 0-5.341-.687-7.751-2.06-4.868-2.777-7.874-7.95-7.874-13.566v-406.27c0-5.616 3.006-10.789 7.874-13.566 4.913-2.762 10.88-2.701 15.701.107l343.749 203.136c4.761 2.823 7.675 7.935 7.675 13.459s-2.914 10.636-7.675 13.459l-343.749 203.135c-2.457 1.435-5.204 2.167-7.95 2.166zm15.625-394.521v351.521l297.409-175.76z"/></svg>
            </i></a>
            <figure>
              <img alt="NGO Charity Image" src="assets/img/bccc.jpg">
            </figure>
          </div>
          <div class="share-post-icon">
            <h6>share post:</h6>
            <ul class="social-media-icon full">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook-f icon"></i>    </a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter icon"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
            </ul>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- footer -->
  <footer class="footer-one" style="background-image: url(https://via.placeholder.com/1920x822);">
    <div class="footer-top-bar gap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-4 col-md-6">
            <div class="footer-logo-one">
              <a href="index.html"><img alt="logo" src="assets/img/logo-w.png"></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="widget-title">
              <h3 class="m-0">Social Networking</h3>
            </div>
          </div>
          <div class="col-xl-5 col-md-6">
            <ul class="social-media">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i>twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g icon"></i>google+</a></li>
              </ul>
          </div>
        </div>
        <div class="Information">
          <div class="row">
          <div class="col-xl-4 col-md-6">
            <div class="widget-title">
              <h3 class="m-0">Information</h3>
              <p class="pt-4">Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011.</p>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="widget-title">
              <h3 class="m-0">Quick Links</h3>
              <ul class="pt-4">
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Our Founder</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Multimedia</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Education</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Governance</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Entrepreneurship</a></li>
                <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy Policy</a></li>
                <li class="pb-0"><i class="fa-solid fa-angle-right"></i><a href="#">Chil Education</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-md-6">
            <div class="Information widget-title pt-0 pb-0">
              <h3 class="m-0">Contact info</h3>
            
            <div class="contact-info mt-4">
              <i>
                <svg height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g id="pin"><path d="m12 22c-.3632813 0-.6972656-.1967773-.8740234-.5141602l-2.3066406-4.1518555c-2.897461-1.2597655-4.819336-4.1606445-4.819336-7.3339843 0-4.4111328 3.5888672-8 8-8s8 3.5888672 8 8c0 3.1733398-1.921875 6.0742188-4.8193359 7.3339844l-2.3066406 4.1518555c-.1767579.3173828-.5107422.5141601-.8740235.5141601zm0-18c-3.3085938 0-6 2.6914063-6 6 0 2.4736328 1.5576172 4.7265625 3.8769531 5.605957.2207031.0839844.4052734.2431641.5195313.4492188l1.6035156 2.8857422 1.6035156-2.8857422c.1142578-.2060547.2988281-.3652344.5195313-.4492188 2.3193359-.8793945 3.8769531-3.1323242 3.8769531-5.605957 0-3.3085937-2.6914062-6-6-6zm0 9c-1.6542969 0-3-1.3457031-3-3s1.3457031-3 3-3 3 1.3457031 3 3-1.3457031 3-3 3zm0-4c-.5517578 0-1 .4487305-1 1s.4482422 1 1 1 1-.4487305 1-1-.4482422-1-1-1z"/></g></svg>
              </i>
              <h5>Tirupati, Andhra Pradesh, India- 51750</h5>
            </div>
            <div class="contact-info mt-3">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                      C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                      c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                      c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                      C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                      c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                      l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                      l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                      l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                      C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"/>
                </svg>
              </i>
              <h5>Phone:</h5><a href="callto:800-836-4620">800-836-4620</a>
            </div>
            <div class="contact-info mt-3">
              <i>
                <svg height="512" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 34"><path d="m30 9v14a3 3 0 0 1 -3 3h-22a3 3 0 0 1 -3-3v-14a2.87 2.87 0 0 1 .19-1l12.15 8.1a3 3 0 0 0 3.32 0l12.15-8.1a2.87 2.87 0 0 1 .19 1zm-13.45 5.43 12-8a3 3 0 0 0 -1.55-.43h-22a3 3 0 0 0 -1.54.44l12 8a1 1 0 0 0 1.09-.01z"/></g></svg>
              </i>
              <h5>Email:</h5><a href="mailto:information@domain.com">information@domain.com</a>
            </div>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
    <div class="footer-bootom-bar">
      <div class="container">
        <div class="subscribe">
          <div class="d-flex align-items-center">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                     M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"
                    />
              </svg>
            <div class="ps-3">
              <h3>Subscribe Newsletter</h3>
              <p>Subscribe Your Email Get New updates and news</p>
            </div>
          </div>
          <form>
            <input type="text" name="email" placeholder="Enter your email address...">
            <button class="btn"><span><i class="fa-regular fa-envelope"></i> Subscribe</span></button>
          </form>
        </div>
        <div class="wpo-lower-footer">
           <p>© 2025 Shreeji Software<i class="fa-solid fa-heart px-2"></i><a href="#"> By Winsfolio</a>, All rights reserved</p>
           <div class="d-flex align-items-center"><a href="#"> Terms of Use</a><div class="mx-4 boder"></div><a href="#">Privacy Policy</a> 
           <div class="mx-4 boder"></div> <a href="#">       Disclaimer</a>
          </div>
      </div>
    </div>
    </div>
  </footer>
<!-- footer end -->
<!-- Back to top button -->
  <a id="button"></a>
<!-- Back to top button end -->
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/circle-progres.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
