<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thulasamma Charitable Trust - Home 2</title>
  <link rel="icon" href="assets/img/logo-icon.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/odometer-theme.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
 </head>
<body>
<div class="preloader"> 
    <div class="sec-loading">
      <div class="one">
      </div>
    </div>
</div>

<header class="two">
    <div class="top-bar">
      <div class="container">
        <div class="top-bar-slid">
          <div>
            <div class="phone-data">
              <div class="phone d-flax align-items-center">
                <i>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                        C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                        c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                        c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                        C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                        c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                        l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                        l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                        l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                        C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"/>
                  </svg>
                </i>
                <span>Phone:</span><a class="me-3" href="callto:800-836-4620">800-836-4620</a>
              </div>
              <div class="phone">
                <i>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                     M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"
                    />
                  </svg>
                </i>
                <span>Email:</span><a href="mallto:information@domain.com">information@domain.com</a>
              </div>
            </div>
          </div>
          <div>
            <div class="social-media">
              <ul class="social-media-icon">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
              </ul>
              <div class="mx-4 boder"></div>
              <div class="login">
                  <i class="fa-solid fa-user"></i>
                  <a href="#">Login and Register</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="second-bar">
      <div class="container">
        <div class="logo-menu">
          <div class="row align-items-center">
            <div class="col-lg-3">
              <div class="logo">
                <a href="index.html">
                  <img alt="logo" src="assets/img/logo-w.png">
                </a>
              </div>
            </div>
            <div class="col-lg-9">     
            <div class="nav-bar">      
              <nav>
              <ul>
                <li><a href="index-2.html">Home</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="cause-details.html">Causes</a></li>
                <ul>
                </ul>        
                </li>
                    <li><a href="team-details.html">Team details </a></li>
                <ul>
                      <ul>
                      </ul>
                    </li>
                </ul>
                </li>
                
                    <li><a href="blog-details-1.html">News </a></li>
                  <ul>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              
              </ul>
          </nav>
            <div class="extras">
              <div class="donation">
                <a class="theme-btn" href="donation-page.html">Donate Now</a>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="responsive-bar">
      <div class="container">
        <div class="responsive-bar-slider">
          <a href="index.html">
            <img alt="logo" src="assets/img/logo.png" class="white-logo">
                  <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
          </a>
          <div class="bar-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="Responsive Logo" class="white-logo">
          <img alt="logo" src="assets/img/logo-w.png" class="black-logo">
        </a>
      </div>
        <ul>

            <li><a href="index-2.html">Home</a></li>
            <ul>
            </ul>        
            </li>
                <li><a href="cause-details.html">Causes</a></li>
            <ul>
            </ul>        
            </li>
                <li><a href="team-details.html">Team details </a></li>
            <ul>
                  <ul>
                  </ul>
                </li>
            </ul>
            </li>
            
                <li><a href="blog-details-1.html">News </a></li>
              <ul>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
  </div>
</header>
<section class="featured-area-two gap" style="background-image:url(https://via.placeholder.com/1920x848) ;">
  <div class="container">
    <div class="row align-items-center slider-home-2 owl-carousel owl-theme">
      <div class="col-lg-12 item">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="featured-area-two-data">
              <h1>Help Us to Save The Homeless People</h1>
              <p class="pt-3 pb-4">As you grow older, you will discover that you have varies one for helping yourself. </p>
              <div class="d-flex align-items-center">
                <a href="donation-page.html" class="btn"><span>Start Campaign</span></a>
                <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i><svg enable-background="new 0 0 437.499 437.499" height="512" viewBox="0 0 437.499 437.499" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m46.875 437.498c-2.67 0-5.341-.687-7.751-2.06-4.868-2.777-7.874-7.95-7.874-13.566v-406.27c0-5.616 3.006-10.789 7.874-13.566 4.913-2.762 10.88-2.701 15.701.107l343.749 203.136c4.761 2.823 7.675 7.935 7.675 13.459s-2.914 10.636-7.675 13.459l-343.749 203.135c-2.457 1.435-5.204 2.167-7.95 2.166zm15.625-394.521v351.521l297.409-175.76z"/></svg></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="featured-area-two-img">
              <img alt="img" class="shaps-slider" src="assets/img/shaps-img.png">
              <img alt="img" class="homeimg" src="assets/img/home-two-1.JPG">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 item">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="featured-area-two-data">
              <h1>Charity to Change the World</h1>
              <p class="pt-3 pb-4">As you grow older, you will discover that you have varies one for helping yourself. </p>
              <div class="d-flex align-items-center">
                <a href="donation-page.html" class="btn"><span>Start Campaign</span></a>
                <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i><svg enable-background="new 0 0 437.499 437.499" height="512" viewBox="0 0 437.499 437.499" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m46.875 437.498c-2.67 0-5.341-.687-7.751-2.06-4.868-2.777-7.874-7.95-7.874-13.566v-406.27c0-5.616 3.006-10.789 7.874-13.566 4.913-2.762 10.88-2.701 15.701.107l343.749 203.136c4.761 2.823 7.675 7.935 7.675 13.459s-2.914 10.636-7.675 13.459l-343.749 203.135c-2.457 1.435-5.204 2.167-7.95 2.166zm15.625-394.521v351.521l297.409-175.76z"/></svg></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="featured-area-two-img">
              <img alt="img" class="shaps-slider" src="assets/img/shaps-img.png">
              <img alt="img" class="homeimg" src="assets/img/home-two-2.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 item">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="featured-area-two-data">
              <h1>Change a Child's Life</h1>
              <p class="pt-3 pb-4">As you grow older, you will discover that you have varies one for helping yourself. </p>
              <div class="d-flex align-items-center">
                <a href="donation-page.html" class="btn"><span>Start Campaign</span></a>
                <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i><svg enable-background="new 0 0 437.499 437.499" height="512" viewBox="0 0 437.499 437.499" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m46.875 437.498c-2.67 0-5.341-.687-7.751-2.06-4.868-2.777-7.874-7.95-7.874-13.566v-406.27c0-5.616 3.006-10.789 7.874-13.566 4.913-2.762 10.88-2.701 15.701.107l343.749 203.136c4.761 2.823 7.675 7.935 7.675 13.459s-2.914 10.636-7.675 13.459l-343.749 203.135c-2.457 1.435-5.204 2.167-7.95 2.166zm15.625-394.521v351.521l297.409-175.76z"/></svg></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="featured-area-two-img">
              <img alt="img" class="shaps-slider" src="assets/img/shaps-img.png">
              <img alt="img" class="homeimg" src="assets/img/home-two-3.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 item">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="featured-area-two-data">
              <h1>Running for Charity Fundraising</h1>
              <p class="pt-3 pb-4">As you grow older, you will discover that you have varies one for helping yourself. </p>
              <div class="d-flex align-items-center">
                <a href="donation-page.html" class="btn"><span>Start Campaign</span></a>
                <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i><svg enable-background="new 0 0 437.499 437.499" height="512" viewBox="0 0 437.499 437.499" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m46.875 437.498c-2.67 0-5.341-.687-7.751-2.06-4.868-2.777-7.874-7.95-7.874-13.566v-406.27c0-5.616 3.006-10.789 7.874-13.566 4.913-2.762 10.88-2.701 15.701.107l343.749 203.136c4.761 2.823 7.675 7.935 7.675 13.459s-2.914 10.636-7.675 13.459l-343.749 203.135c-2.457 1.435-5.204 2.167-7.95 2.166zm15.625-394.521v351.521l297.409-175.76z"/></svg></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="featured-area-two-img">
              <img alt="img" class="shaps-slider" src="assets/img/shaps-img.png">
              <img alt="img" class="homeimg" src="assets/img/home-two-4.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 item">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="featured-area-two-data">
              <h1>Donating Money for Charity</h1>
              <p class="pt-3 pb-4">As you grow older, you will discover that you have varies one for helping yourself. </p>
              <div class="d-flex align-items-center">
                <a href="donation-page.html" class="btn"><span>Start Campaign</span></a>
                <a data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i><svg enable-background="new 0 0 437.499 437.499" height="512" viewBox="0 0 437.499 437.499" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m46.875 437.498c-2.67 0-5.341-.687-7.751-2.06-4.868-2.777-7.874-7.95-7.874-13.566v-406.27c0-5.616 3.006-10.789 7.874-13.566 4.913-2.762 10.88-2.701 15.701.107l343.749 203.136c4.761 2.823 7.675 7.935 7.675 13.459s-2.914 10.636-7.675 13.459l-343.749 203.135c-2.457 1.435-5.204 2.167-7.95 2.166zm15.625-394.521v351.521l297.409-175.76z"/></svg></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="featured-area-two-img">
              <img alt="img" class="shaps-slider" src="assets/img/shaps-img.png">
              <img alt="img" class="homeimg" src="assets/img/home-two-5.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gap">
  <div class="container">
    <div class="heading">
      <img alt="icon" src="assets/img/logo-icon.png">
      <p>working on charity</p>
      <h2>OVER 100 ORGANISATIONS. 19 MILLION STRONG.</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="get-involved">
          <img alt="img" src="assets/img/help-img-4.jpg">
          <div class="get-involved data">
            <i>
              <svg enable-background="new 0 0 511.856 511.856" height="512" viewBox="0 0 511.856 511.856" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m472.425 75.144c-49.447-49.46-127.981-52.558-181.021-8.841-6.137 5.036-7.494 6.532-35.476 34.556-27.735-27.777-29.302-29.49-35.449-34.534-53.48-44.08-131.971-40.27-181.048 8.819-52.574 52.584-52.575 138.163.001 190.772 60.455 60.452 204.452 204.553 205.682 205.727 5.697 5.686 14.908 6.57 21.825-.177 1.848-1.801 12.198-12.174 22.387-22.374 24.674-24.701 76.018-76.101 183.103-183.18 52.571-52.605 52.57-138.183-.004-190.768zm-411.776 169.562c-40.885-40.91-40.886-107.46-.003-148.351 38.251-38.259 98.75-41.5 140.777-6.859 4.799 3.938 5.177 4.425 33.295 32.58l-69.394 69.392c-5.854 5.853-5.858 15.356 0 21.213l19.583 19.583c17.183 17.183 44.937 17.105 62.041.001l39.172-39.17c5.408-5.408 14.207-5.407 19.615 0l88.886 88.586c5.288 5.288 5.563 13.797.613 18.969-5.182 5.416-13.718 5.501-19.024.194l-65.7-65.4c-5.871-5.844-15.369-5.823-21.213.048-5.845 5.872-5.822 15.369.049 21.213l65.675 65.375c5.175 5.175 5.185 13.604.001 18.787-5.164 5.165-13.544 5.244-18.812-.024l-65.7-65.4c-5.87-5.844-15.368-5.824-21.213.048s-5.822 15.369.049 21.213l65.675 65.375c5.186 5.186 5.174 13.613.001 18.787-3.516 3.515-11.938 6.034-18.317 1.254-7.64-8.098-17.643-12.722-28.333-13.489-1.536-21.387-18.579-38.464-40-40-1.536-21.387-18.578-38.463-40-40-1.608-22.39-20.25-40.126-43.16-40.126-11.562 0-22.434 4.504-30.61 12.681l-18.737 18.736c-11.015-11.015-22.732-22.732-35.216-35.216zm124.563 73.8c11.771 0 17.741 14.329 9.39 22.681l-18.748 18.748c-5.872-5.875-12.125-12.13-18.783-18.791.243-.243 18.864-18.863 18.747-18.747 2.512-2.508 5.847-3.891 9.394-3.891zm40 40c11.908 0 17.674 14.395 9.39 22.681l-18.761 18.761c-5.613-5.618-11.854-11.863-18.78-18.794l18.755-18.754c2.509-2.509 5.847-3.894 9.396-3.894zm40 40.001c11.878 0 17.69 14.379 9.388 22.682l-18.758 18.764-18.797-18.783 18.771-18.77c2.508-2.509 5.847-3.893 9.396-3.893zm-110.61-97.32-18.74 18.74c-5.983-5.984-12.241-12.244-18.785-18.789l18.738-18.737c2.512-2.511 5.849-3.894 9.397-3.894 11.771-.001 17.741 14.329 9.39 22.68zm296.609-56.485c-9.493 9.492-18.539 18.539-27.176 27.176-2.063-4.133-4.798-8.008-8.226-11.435l-88.861-88.562c-17.104-17.105-44.936-17.104-62.041-.001l-39.172 39.171c-5.408 5.407-14.207 5.408-19.615 0l-8.977-8.977c114.863-114.857 107.623-107.928 113.316-112.6 41.84-34.487 102.35-31.529 140.751 6.881 40.883 40.891 40.882 107.441.001 148.347z"/></g>
              </svg>
            </i>
            <h3>Get Involved</h3>
            <ul>
              <li><i class="fa-solid fa-check"></i>Planning & Pipeline</li>
              <li><i class="fa-solid fa-check"></i>Strategic Positioning</li>
              <li class="pb-0"><i class="fa-solid fa-check"></i>Campaign Design</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="get-involved">
          <img alt="img" src="assets/img/help-img-5.jpg">
          <div class="get-involved data">
            <i>
              <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><title>ionicons-v5-q</title><polygon points="32 192 256 64 480 192 256 320 32 192" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="112 240 112 368 256 448 400 368 400 240" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="480" y1="368" x2="480" y2="192" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="256" y1="320" x2="256" y2="448" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>  
            </i>
            <h3>Kids Education</h3>
            <ul>
              <li><i class="fa-solid fa-check"></i>Planning & Pipeline</li>
              <li><i class="fa-solid fa-check"></i>Strategic Positioning</li>
              <li class="pb-0"><i class="fa-solid fa-check"></i>Campaign Design</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="get-involved mb-0">
          <img alt="img" src="assets/img/help-img-6.jpg">
          <div class="get-involved data">
            <i>
            <svg height="496pt" viewBox="0 0 496.00989 496" width="496pt" xmlns="http://www.w3.org/2000/svg"><path d="m360.003906 192.007812c0-104.289062-102.664062-186.808593-107.03125-190.273437-2.910156-2.304687-7.023437-2.304687-9.9375 0-4.367187 3.464844-107.03125 85.984375-107.03125 190.273437 0 95.6875 86.402344 172.992188 104 187.773438v84.226562c0 4.417969 3.582032 8 8 8 4.417969 0 8-3.582031 8-8v-84.226562c17.601563-14.78125 104-92.085938 104-187.773438zm-104 166.238282v-90.535156l45.121094-37.550782c3.398438-2.828125 3.859375-7.875 1.03125-11.273437-2.828125-3.398438-7.875-3.859375-11.269531-1.03125l-34.882813 29.039062v-27.199219l45.121094-37.554687c3.398438-2.824219 3.859375-7.871094 1.03125-11.269531-2.828125-3.398438-7.875-3.859375-11.269531-1.03125l-34.882813 29.054687v-35.199219l45.121094-37.554687c3.398438-2.824219 3.859375-7.871094 1.03125-11.269531-2.828125-3.398438-7.875-3.859375-11.269531-1.03125l-34.882813 29.054687v-62.886719c0-4.417968-3.582031-8-8-8-4.417968 0-8 3.582032-8 8v62.886719l-34.878906-29.039062c-3.398438-2.828125-8.445312-2.367188-11.273438 1.03125-2.828124 3.398437-2.363281 8.445312 1.035157 11.273437l45.117187 37.550782v35.199218l-34.878906-29.039062c-3.398438-2.828125-8.445312-2.367188-11.273438 1.03125-2.828124 3.398437-2.363281 8.445312 1.035157 11.273437l45.117187 37.535157v27.199218l-34.878906-29.039062c-3.398438-2.828125-8.445312-2.367188-11.273438 1.03125-2.828124 3.398437-2.363281 8.445312 1.035157 11.273437l45.117187 37.535157v90.535156c-27.199218-25.519532-88-90.925782-88-166.238282 0-83.953124 75.671875-155.753906 96-173.519531 20.328125 17.765625 96 89.566407 96 173.519531 0 75.3125-60.800781 140.71875-88 166.238282zm0 0"/><path d="m192.003906 424.007812h-8v-58.746093c.027344-10.613281-4.191406-20.796875-11.71875-28.277344l-67.34375-67.378906c-9.363281-9.324219-24.507812-9.324219-33.871094 0l-7.066406 7.089843v-84.6875c-.007812-8.890624-3.710937-17.375-10.222656-23.425781-6.507812-6.054687-15.238281-9.128906-24.105469-8.496093-17.050781 1.660156-29.96875 16.140624-29.67187475 33.273437v114.277344c-.00390625 9.953125 3.70312475 19.546875 10.40234375 26.90625l69.597656 76.558593v12.90625h-8c-4.417968 0-8 3.582032-8 8v56c0 4.417969 3.582032 8 8 8h120c4.417969 0 8-3.582031 8-8v-56c0-4.417968-3.582031-8-8-8zm-169.757812-100.234374c-4.019532-4.410157-6.246094-10.167969-6.242188-16.136719v-114.277344c-.214844-8.710937 6.175782-16.183594 14.816406-17.3125 4.640626-.332031 9.199219 1.367187 12.488282 4.65625 3.015625 2.988281 4.707031 7.058594 4.695312 11.304687v97.367188c-.019531 6.371094 2.511719 12.484375 7.03125 16.976562l43.3125 43.3125c3.140625 3.03125 8.128906 2.988282 11.214844-.097656 3.085938-3.085937 3.128906-8.078125.097656-11.214844l-36.71875-36.722656c-1.496094-1.488281-2.335937-3.511718-2.335937-5.621094 0-2.113281.839843-4.136718 2.335937-5.625l9.441406-9.433593c3.113282-3.078125 8.128907-3.078125 11.246094 0l67.34375 67.351562c4.488282 4.507813 7.015625 10.601563 7.03125 16.960938v58.746093h-72v-19.097656zm161.757812 156.234374h-104v-40h104zm0 0"/><path d="m466.332031 160.085938c-8.863281-.632813-17.597656 2.441406-24.105469 8.496093-6.507812 6.050781-10.210937 14.535157-10.222656 23.425781v84.6875l-7.0625-7.066406c-9.363281-9.324218-24.507812-9.324218-33.871094 0l-67.34375 67.355469c-7.527343 7.480469-11.746093 17.664063-11.722656 28.277344v58.746093h-8c-4.417968 0-8 3.582032-8 8v56c0 4.417969 3.582032 8 8 8h120c4.417969 0 8-3.582031 8-8v-56c0-4.417968-3.582031-8-8-8h-8v-12.90625l69.601563-76.558593c6.699219-7.359375 10.40625-16.953125 10.398437-26.90625v-114.277344c.296875-17.132813-12.617187-31.613281-29.671875-33.273437zm-50.328125 319.921874h-104v-40h104zm64-172.371093c.007813 5.96875-2.21875 11.726562-6.238281 16.136719l-73.761719 81.136718v19.097656h-72v-58.746093c.015625-6.359375 2.542969-12.460938 7.03125-16.96875l67.371094-67.34375c3.113281-3.078125 8.128906-3.078125 11.246094 0l9.441406 9.441406c3.082031 3.097656 3.082031 8.101563 0 11.199219l-36.738281 36.738281c-2.078125 2.007813-2.914063 4.980469-2.179688 7.777344.730469 2.796875 2.917969 4.984375 5.714844 5.714843 2.796875.730469 5.769531-.101562 7.777344-2.183593l43.3125-43.308594c4.507812-4.492187 7.035156-10.59375 7.023437-16.953125v-97.367188c-.007812-4.246093 1.683594-8.316406 4.695313-11.304687 3.292969-3.289063 7.847656-4.984375 12.488281-4.65625 8.640625 1.128906 15.035156 8.601563 14.816406 17.3125zm0 0"/><path d="m242.324219 482.328125c-1.464844 1.53125-2.292969 3.558594-2.320313 5.679687.015625.535157.066406 1.070313.160156 1.597657.089844.503906.25.988281.480469 1.441406.175781.507813.417969.992187.71875 1.441406.296875.417969.617188.816407.960938 1.199219 3.15625 3.09375 8.207031 3.09375 11.359375 0l.960937-1.199219c.300781-.449219.542969-.933593.71875-1.441406.234375-.453125.394531-.9375.472657-1.441406.101562-.527344.15625-1.0625.167968-1.597657.019532-3.25-1.929687-6.191406-4.929687-7.4375-3.003907-1.246093-6.460938-.550781-8.75 1.757813zm0 0"/><path d="m96.003906 464.007812h32c4.417969 0 8-3.582031 8-8 0-4.417968-3.582031-8-8-8h-32c-4.417968 0-8 3.582032-8 8 0 4.417969 3.582032 8 8 8zm0 0"/><path d="m148.964844 463.367188c.960937.410156 1.996094.625 3.039062.640624 3.25.015626 6.191406-1.933593 7.4375-4.933593s.550782-6.460938-1.757812-8.746094c-2.300782-2.273437-5.738282-2.933594-8.71875-1.683594-.980469.386719-1.875.957031-2.640625 1.683594-1.464844 1.53125-2.292969 3.558594-2.320313 5.679687-.074218 3.253907 1.914063 6.207032 4.960938 7.359376zm0 0"/><path d="m327.835938 206.40625c-.078126-.5-.238282-.988281-.472657-1.441406-.175781-.507813-.417969-.992188-.71875-1.4375l-.960937-1.199219c-3.207032-2.960937-8.152344-2.960937-11.359375 0-.34375.378906-.664063.777344-.960938 1.199219-.300781.445312-.542969.929687-.71875 1.4375-.230469.453125-.390625.941406-.480469 1.441406-.089843.53125-.140624 1.0625-.160156 1.601562.027344 2.117188.855469 4.148438 2.320313 5.679688 1.523437 1.476562 3.558593 2.304688 5.679687 2.320312 2.128906.019532 4.175782-.816406 5.683594-2.320312 1.503906-1.503906 2.339844-3.554688 2.316406-5.679688-.015625-.539062-.070312-1.074218-.167968-1.601562zm0 0"/></svg>
          </i>
            <h3>Help Volunteer</h3>
            <ul>
              <li><i class="fa-solid fa-check"></i>Planning & Pipeline</li>
              <li><i class="fa-solid fa-check"></i>Strategic Positioning</li>
              <li class="pb-0"><i class="fa-solid fa-check"></i>Campaign Design</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-xl-6">
        <div class="heading two">
          <p>To help people and the world</p>
          <h2>We're on a Mission of Big Changes</h2>
        </div>
        <div class="accordion">
                <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">We're fighting for mental health</div>
                    </a>

                    <div class="content">
                        <p>Nobody should face a mental health problem alone. We need 
                            your help so we can be there – on the other end of the phone
                            mental health
                        </p>
                    </div>
                </div>

                <div class="accordion-item active">
                    <a href="#" class="heading" >
                        <div class="icon"></div>
                        <div class="title">Where your money goes</div>
                    </a>

                    <div class="content" style="display: block;">
                        <p>Nobody should face a mental health problem alone. We need 
                            your help so we can be there – on the other end of the phone
                            mental health
                        </p>
                    </div>
                </div>

                <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">Donate or fundraise</div>
                    </a>

                    <div class="content">
                        <p>Nobody should face a mental health problem alone. We need 
                            your help so we can be there – on the other end of the phone
                            mental health
                        </p>
                    </div>
                </div>

                <div class="accordion-item">
                    <a href="#" class="heading">
                        <div class="icon"></div>
                        <div class="title">Supportive online community</div>
                    </a>

                    <div class="content">
                        <p>Nobody should face a mental health problem alone. We need 
                            your help so we can be there – on the other end of the phone
                            mental health
                        </p>
                    </div>
                </div>
        </div>
      </div>
      <div class="col-xl-6">
        <div class="mission-img">
          <img alt="missionimg" src="assets/img/mission.png">
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gap section-working-charity">
  <div class="container">
    <div class="heading">
      <img alt="icon" src="assets/img/logo-icon.png">
      <p>working on charity</p>
      <h2>Urgent Causes</h2>
    </div>
    <div class="urgent-causes">

        <img alt="img" src="assets/img/charity.jpg">
        <div class="recent-causes-urgent">
          <span>in india</span>
          <a href="cause-details.html">
            <h3>Uniting Communities, Tackle Global Issues</h3>
          </a>
          <p>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011. .</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="goal">
            <div class="d-flex align-items-center">
            <h6>8,023</h6><span>raised of 25,000 goal</span>
            </div>
            <span>52%</span>
          </div>
          <div>
            <a href="donation-page.html" class="btn mt-3"><span>Donate Now</span></a>
          </div>
        </div>
    </div>
    <div class="row mt-lg-5">
      <div class="col-xl-4 col-lg-6">
        <div class="urgent-causes-two">
          <img alt="img" src="assets/img/charity-4.jpg">
          <div class="recent-causes-urgent">
          <span>in india</span>
          <a href="cause-details.html">
            <h4>Uniting Communities, Tackle Global Issues</h4>
          </a>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="goal">
            <div class="d-flex align-items-center">
            <h6>8,023</h6><span>raised of 25,000 goal</span>
            </div>
            <span>52%</span>
          </div>
          <div>
            <a href="donation-page.html" class="btn two"><span>Donate Now</span></a>
          </div>
        </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-6">
        <div class="urgent-causes-two">
          <img alt="img" src="assets/img/charity-5.jpg">
          <div class="recent-causes-urgent">
          <span>in india</span>
          <a href="cause-details.html">
            <h4>Fruit Tree and Medicinal Herb Nurseries</h4>
          </a>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="goal">
            <div class="d-flex align-items-center">
            <h6>8,023</h6><span>raised of 25,000 goal</span>
            </div>
            <span>52%</span>
          </div>
          <div>
            <a href="donation-page.html" class="btn two"><span>Donate Now</span></a>
          </div>
        </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-6">
        <div class="urgent-causes-two mb-0">
          <img alt="img" src="assets/img/charity-6.jpg">
          <div class="recent-causes-urgent">
          <span>in india
          </span>
          <a href="cause-details.html">
            <h4>Provide Gift & food to 700 Street Children</h4>
          </a>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="goal">
            <div class="d-flex align-items-center">
            <h6>8,023</h6><span>raised of 25,000 goal</span>
            </div>
            <span>52%</span>
          </div>
          <div>
            <a href="donation-page.html" class="btn two"><span>Donate Now</span></a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="sponsor-a-child gap" style="background-image:url(https://via.placeholder.com/1920x599) ;">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="heading two pt-lg-5">
          <p>Sponsor a child</p>
          <h2>A Child is Waiting For Sponsor</h2>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row child-sponsor-slide owl-carousel owl-theme">
          <div class="col-lg-12">
            <div class="child-sponsor">
              <img alt="child img" src="assets/img/child-1.jpg">
              <a href="#"><h3>Nehemals</h3></a>
              <p>Waiting for 4 months</p>
              <span>Female  <span class="px-2">-</span>  3 Years Old</span>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="child-sponsor">
              <img alt="child img" src="assets/img/child-2.jpg">
              <a href="#"><h3>Walkar</h3></a>
              <p>Waiting for 4 months</p>
              <span>Female  <span class="px-2">-</span>  3 Years Old</span>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="child-sponsor">
              <img alt="child img" src="assets/img/child-3.jpg">
              <a href="#"><h3>Willimes</h3></a>
              <p>Waiting for 4 months</p>
              <span>Female  <span class="px-2">-</span>  3 Years Old</span>
            </div>
          </div>
           <div class="col-lg-12">
            <div class="child-sponsor">
              <img alt="child img" src="assets/img/child-1.jpg">
              <a href="#"><h3>Walkar</h3></a>
              <p>Waiting for 4 months</p>
              <span>Female  <span class="px-2">-</span>  3 Years Old</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gap">
  <div class="container">
    <div class="heading">
      <img alt="icon" src="assets/img/logo-icon.png">
      <p>Testimonials & Stories</p>
      <h2>16+ Million Reviews</h2>
    </div>
    <div class="slider-wrapper">
      <div class="slider-nav-two">
          <div class="slider-nav-two__item">
            <img alt="img" src="assets/img/testimonials-1.jpg">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="assets/img/testimonials-2.jpg">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="assets/img/testimonials-3.jpg">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="assets/img/testimonials-5.jpg">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="assets/img/testimonials-1.jpg">
          </div>
          <div class="slider-nav-two__item">
            <img alt="img" src="assets/img/testimonials-5.jpg">
          </div>
        </div>
      <div class="slider-for-two">
        <div class="testimonial slider-for-two__item ex1">
        <h4>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011. ...</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Nikhil Singh</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011. .</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Nikhil Singh</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011. ..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Nikhil Singh</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011. .</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Nikhil Singh</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011. ..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Nikhil Singh</h5>
            <span>Graphic Designer</span>
        </div>
        <div class="testimonial slider-for-two__item ex1">
        <h4>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011. ..</h4>
            <div class="start d-flex align-items-center pt-4">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h5>Nikhil Singh</h5>
            <span>Website Designer</span>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="fun-facts gap no-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="fun-facts-style">
          <i>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <path d="M496.997,481.966h-45.999V239.473l0.347,0.245c6.568,4.635,15.62,3.27,20.528-3.095l37.006-47.987
                    c2.491-3.231,3.559-7.337,2.958-11.372c-0.601-4.035-2.821-7.651-6.146-10.015L282.83,8.849c-15.829-11.753-37.83-11.753-53.658,0
                    L6.31,167.249c-3.297,2.344-5.508,5.92-6.131,9.917s0.395,8.076,2.823,11.312l36.006,47.987
                    c4.803,6.402,13.787,7.906,20.413,3.415l1.583-1.072v243.158H15.004c-8.284,0-15,6.716-15,15c0,8.284,6.716,15,15,15h481.994
                    c8.284,0,15-6.716,15-15C511.998,488.682,505.281,481.966,496.997,481.966z M211.001,315.969c0,11.517,4.354,22.032,11.495,30
                    c-7.142,7.968-11.495,18.483-11.495,30c0,8.67,0,81.918,0,90.999c0,8.271-6.729,15-15,15c-8.271,0-15-6.729-15-15v-60.999
                    c0-8.284-6.716-15-15-15h-15v-74.999c0-24.813,20.187-44.999,45-44.999c11.239,0,21.882,4.202,30.019,11.479
                    C216.809,290.694,211.001,302.664,211.001,315.969z M181.001,225.969c0-8.271,6.729-15,15-15c8.271,0,15,6.729,15,15
                    s-6.729,15-15,15C187.73,240.969,181.001,234.24,181.001,225.969z M271,466.967c0,8.271-6.729,15-15,15s-15-6.73-15-15
                    c0-9.212,0-82.301,0-90.999c0-8.271,6.729-15,15-15s15,6.729,15,15C271,384.638,271,457.886,271,466.967z M256,330.968
                    c-8.271,0-15-6.729-15-15c0-8.271,6.729-15,15-15s15,6.729,15,15C271,324.239,264.271,330.968,256,330.968z M345.999,390.966
                    L345.999,390.966c-8.284,0.001-15,6.717-15,15.001v60.999c0,8.271-6.729,15-15,15c-8.271,0-15-6.729-15-15
                    c0-9.212,0-82.301,0-90.999c0-11.517-4.354-22.032-11.495-30c7.142-7.968,11.495-18.483,11.495-30
                    c0-4.85-0.781-9.519-2.207-13.899c1.615-0.663,3.517-1.101,5.748-1.101h22.918c11.155,0,18.402,11.737,13.416,21.708
                    l-8.292,16.583c-2.111,4.223-2.111,9.193,0,13.416l19.146,38.292H345.999z M300.999,255.969c0-8.271,6.729-15,15-15
                    c8.271,0,15,6.729,15,15c0,8.271-6.729,15-15,15C307.728,270.969,300.999,264.24,300.999,255.969z M420.998,210.525v271.441
                    h-62.579c1.665-4.695,2.58-9.741,2.58-15v-46h15c5.199,0,10.027-2.692,12.76-7.114s2.981-9.944,0.657-14.594l-26.646-53.291
                    l4.938-9.875c10.052-20.104,3.671-43.644-13.516-56.365c4.308-6.901,6.808-15.041,6.808-23.759
                    c0-24.813-20.187-44.999-44.999-44.999c-24.813,0-45,20.187-45,44.999c0,6.945,1.583,13.526,4.405,19.405
                    c-5.878-2.821-12.459-4.404-19.402-4.405c-6.159-8.203-13.88-14.973-22.61-19.995c4.801-7.156,7.607-15.759,7.607-25.005
                    c0-24.813-20.187-45-45-45c-24.813,0-44.999,20.187-44.999,45c0,9.254,2.81,17.862,7.618,25.022
                    c-22.46,12.972-37.618,37.23-37.618,64.977v89.999c0,8.284,6.716,15,15,15h15v46c0,5.258,0.915,10.305,2.58,15H91.003V210.525
                    c0-12.007-13.465-19.159-23.415-12.417l-13.163,8.919l-18.189-24.243l210.451-149.58c0.104-0.074,0.208-0.15,0.31-0.227
                    c5.301-3.976,12.705-3.976,18.006,0c0.103,0.077,0.206,0.152,0.31,0.227l210.286,149.462l-18.701,24.25l-12.25-8.646
                    C434.722,191.265,420.998,198.392,420.998,210.525z"/>
              </svg>
          </i>
          <div class="nonprofit two">
            <div class="d-flex align-items-center">
              <div id="odometer" class="odometer odometer1" data-id="1.7">0</div>
              <span>M</span>
            </div>
            <p>People in Need Reached humanitarian Programmes</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="fun-facts-style">
          <i>
            <svg height="491pt" viewBox="-35 -15 491 491.99767" width="491pt" xmlns="http://www.w3.org/2000/svg"><path d="m181.019531 153.625c0-29.214844-23.78125-52.9375-52.929687-52.9375-29.214844 0-52.933594 23.785156-52.933594 52.9375 0 29.214844 23.78125 52.929688 52.933594 52.929688 29.148437 0 52.929687-23.714844 52.929687-52.929688zm-85.472656 0c0-17.902344 14.574219-32.480469 32.476563-32.480469 17.898437 0 32.476562 14.578125 32.476562 32.480469 0 17.898438-14.578125 32.472656-32.476562 32.472656-17.902344 0-32.476563-14.574218-32.476563-32.472656zm0 0"/><path d="m123.226562 350.84375h-43.726562v-62.96875c0-4.605469-3.707031-8.3125-8.308594-8.3125-4.605468 0-8.3125 3.707031-8.3125 8.3125v62.96875h-18.601562c-.828125 0-1.726563-.640625-1.726563-1.726562v-61.5c0-27.292969 22.246094-49.546876 49.542969-49.546876h70.960938c9.914062 0 18.734374 2.753907 26.980468 8.375 1.789063 1.214844 3.773438 1.789063 5.753906 1.789063 3.261719 0 6.457032-1.53125 8.4375-4.46875 3.199219-4.667969 1.984376-11-2.683593-14.195313-11.574219-7.925781-24.546875-11.953124-38.488281-11.953124h-70.960938c-38.613281 0-70 31.390624-70 70v61.5c0 12.210937 9.976562 22.1875 22.183594 22.1875h78.949218c5.628907 0 10.234376-4.605469 10.234376-10.234376 0-5.625-4.605469-10.226562-10.234376-10.226562zm0 0"/><path d="m308.882812 267.097656c26.847657 0 48.710938-21.867187 48.710938-48.714844 0-26.851562-21.863281-48.710937-48.710938-48.710937-26.851562 0-48.71875 21.859375-48.71875 48.710937 0 26.847657 21.867188 48.714844 48.71875 48.714844zm0-76.972656c15.597657 0 28.253907 12.660156 28.253907 28.257812 0 15.597657-12.65625 28.257813-28.253907 28.257813-15.597656 0-28.261718-12.660156-28.261718-28.257813 0-15.597656 12.664062-28.257812 28.261718-28.257812zm0 0"/><path d="m385.464844 295.925781c-11.890625-12.144531-27.804688-18.789062-44.875-18.789062h-63.929688c-.511718 0-.960937 0-1.472656 0-1.59375-.066407-3.453125-.066407-5.558594.1875-5.628906.640625-9.589844 5.757812-8.949218 11.378906.636718 5.179687 5.046874 9.015625 10.164062 9.015625.382812 0 .828125 0 1.214844-.066406.636718-.0625 1.597656-.0625 2.679687-.0625h65.789063c11.503906 0 22.246094 4.476562 30.234375 12.65625 7.992187 8.1875 12.402343 19.179687 12.402343 30.945312v55.550782c0 .324218-.125.515624-.511718.515624h-11.890625v-55.808593c0-4.605469-3.707031-8.3125-8.308594-8.3125s-8.308594 3.707031-8.308594 8.3125v55.808593h-45.964843c-5.628907 0-10.234376 4.601563-10.234376 10.226563 0 5.628906 4.605469 10.226563 10.234376 10.226563h74.472656c11.574218 0 20.972656-9.394532 20.972656-20.96875v-55.550782c.0625-17.199218-6.394531-33.246094-18.160156-45.265625zm0 0"/><path d="m170.539062 295.925781c0 22.632813 18.410157 40.980469 40.972657 40.980469 22.632812 0 40.980469-18.410156 40.980469-40.980469 0-22.628906-18.410157-40.972656-40.980469-40.972656-22.625 0-40.972657 18.40625-40.972657 40.972656zm40.972657-20.515625c11.316406 0 20.527343 9.203125 20.527343 20.515625 0 11.316407-9.210937 20.527344-20.527343 20.527344-11.3125 0-20.515625-9.210937-20.515625-20.527344 0-11.3125 9.203125-20.515625 20.515625-20.515625zm0 0"/><path d="m273.910156 360.367188c-9.910156-10.164063-23.207031-15.722657-37.398437-15.722657h-51.078125c-29.410156 0-53.320313 23.90625-53.320313 53.3125v44.371094c0 10.417969 8.507813 18.917969 18.925781 18.917969h119.292969c10.289063 0 18.664063-8.5 18.664063-18.917969v-44.371094c.132812-14.253906-5.304688-27.613281-15.085938-37.589843zm-88.414062 4.730468h51.078125c8.632812 0 16.753906 3.390625 22.761719 9.589844 6.007812 6.203125 9.332031 14.453125 9.332031 23.269531v42.835938h-6.136719v-42.574219c0-4.605469-3.707031-8.3125-8.3125-8.3125-4.601562 0-8.308594 3.707031-8.308594 8.3125v42.574219h-67.320312v-42.574219c0-4.605469-3.707032-8.3125-8.308594-8.3125s-8.3125 3.707031-8.3125 8.3125v42.574219h-9.332031v-42.835938c0-18.152343 14.703125-32.859375 32.859375-32.859375zm0 0"/><path d="m414.367188 113.730469-59.585938-29.339844v-66.9375c0-9.78125-7.671875-17.453125-17.453125-17.453125h-42.128906c-9.78125 0-17.449219 7.671875-17.449219 17.453125v29.152344l-59.90625-29.152344c-6.070312-2.941406-12.976562-2.941406-19.050781 0l-193.574219 94.804687c-5.371094 2.625-7.609375 9.144532-4.988281 14.515626 1.914062 3.835937 5.753906 6.074218 9.78125 6.074218 1.597656 0 3.257812-.386718 4.796875-1.089844l193.511718-94.804687 75.4375 36.757813c.125.066406.253907.128906.378907.191406.066406 0 .128906.0625.195312.0625.253907.128906.578125.191406.832031.324218.0625 0 .125.0625.1875.0625.324219.0625.578126.191407.898438.253907h.128906c.320313.0625.636719.125 1.023438.125.378906.066406.703125.066406 1.085937.066406.316407 0 .703125 0 1.019531-.066406h.257813c.253906 0 .578125-.0625.832031-.125h.1875c.324219-.0625.578125-.128907.835938-.191407.125-.0625.253906-.0625.316406-.125.195312-.070312.386719-.132812.574219-.195312.128906-.0625.195312-.0625.324219-.128906.253906-.125.511718-.253906.765624-.382813.0625-.066406.125-.066406.257813-.128906.191406-.125.445313-.253906.636719-.378906.066406-.070313.128906-.070313.191406-.132813.511719-.378906 1.023438-.765625 1.46875-1.214844.0625-.0625.0625-.0625.132812-.125.1875-.191406.378907-.449218.574219-.640624 0-.0625.0625-.0625.0625-.125.191407-.257813.382813-.511719.578125-.773438 0-.0625.0625-.0625.0625-.125.125-.191406.253906-.445312.378906-.640625.0625-.125.132813-.1875.195313-.316406.0625-.0625.0625-.128907.128906-.195313.0625-.0625.0625-.125.0625-.1875.0625-.191406.191407-.386718.253907-.640625.066406-.125.132812-.253906.132812-.386719.0625-.1875.125-.378906.1875-.574218.0625-.191406.0625-.316406.128906-.511719.0625-.191406.0625-.316406.125-.507813.070313-.195312.070313-.386718.070313-.574218 0-.132813.0625-.324219.0625-.449219 0-.257813 0-.449219.0625-.703125 0-.0625 0-.125 0-.257812v-42.320313h33.625v69.683594c0 .195312 0 .449219.0625.636719 0 .128906 0 .324218.066406.449218 0 .191406.0625.386719.0625.574219 0 .191406.066406.386719.128906.515625.066407.125.066407.316406.128907.445312.0625.191407.125.382813.191406.578126.0625.125.0625.253906.125.378906.070312.195312.132812.386718.257812.574218.066406.128907.128906.261719.191406.386719.0625.191407.191407.378907.257813.511719.0625.128906.191406.316406.253906.445312.0625.132813.191407.320313.253907.449219.132812.1875.257812.320313.386718.511719.0625.125.1875.253906.257813.320312.125.191407.253906.316407.441406.507813.066406.132813.195313.195313.261719.257813.125.128906.316406.253906.441406.449218.132812.128906.257812.191406.324219.316406.125.128907.320312.191407.449219.324219.125.125.316406.1875.441406.316407.132812.0625.257812.125.386718.257812.191407.125.382813.191406.574219.316406.0625 0 .0625.0625.128907.0625l65.652343 32.355469c1.539063.765625 3.199219 1.144531 4.796875 1.144531 4.027344 0 7.867188-2.234375 9.78125-6.074218 2.683594-5.433594.449219-11.953126-4.917968-14.636719zm0 0"/></svg>
          </i>
          <div class="nonprofit two">
            <div class="d-flex align-items-center">
              <div id="odometer2" class="odometer odometer2" data-id="57">0</div>
              <span>K</span>
            </div>
            <p>Volunteers gave their time and talents during Charity </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="fun-facts-style mb-0">
          <i>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
             viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <path d="M512,163.587c0.016-4.019-1.582-7.875-4.435-10.706L379.286,25.602c-5.864-5.818-15.331-5.801-21.172,0.042
                l-37.278,37.278c-21.778-2.063-43.996,0.23-64.829,6.697c-20.865-6.475-43.039-8.766-64.844-6.697l-37.277-37.277
                c-5.842-5.842-15.307-5.861-21.172-0.042L4.435,152.881c-2.853,2.831-4.45,6.688-4.435,10.706s1.644,7.863,4.518,10.671
                l38.143,37.265c-2.106,22.392,0.38,45.257,7.287,66.592c4.364,13.479,10.342,26.122,17.846,37.849l-6.664,6.664
                c-17.545,17.545-17.545,46.093,0,63.639c4.141,4.142,8.9,7.292,13.978,9.479c-9.823,17.184-7.418,39.507,7.236,54.161
                c14.739,14.739,37.031,17.072,54.144,7.259c2.225,5.142,5.415,9.873,9.496,13.954c17.558,17.559,46.107,17.532,63.639,0
                l3.952-3.952l9.159,9.159c0.504,0.505,1.036,0.966,1.59,1.383c8.482,8.41,19.724,13.04,31.678,13.04
                c11.977,0,23.239-4.648,31.729-13.089c8.386-8.127,5.414-5.209,10.698-10.492c5.208,5.208,15.683,17.132,35.772,17.132
                c12.02,0,23.32-4.681,31.819-13.18c4.084-4.084,7.276-8.819,9.501-13.965c17.246,9.845,39.53,7.361,54.139-7.249
                c14.654-14.653,17.059-36.978,7.236-54.161c5.078-2.186,9.836-5.337,13.977-9.479c17.588-17.586,17.589-46.051,0-63.639
                l-6.693-6.693c19.61-30.793,28.591-67.862,25.161-104.412l38.145-37.266C510.357,171.45,511.984,167.606,512,163.587z
                 M82.343,365.055c-5.849-5.849-5.849-15.365-0.001-21.214l4.022-4.022c1.271,1.357,2.56,2.7,3.882,4.022l17.262,17.262
                l-3.952,3.952C97.707,370.903,88.192,370.904,82.343,365.055z M124.769,428.695c-5.863,5.862-15.35,5.862-21.213,0
                c-5.863-5.864-5.863-15.35,0-21.214l25.165-25.165l21.214,21.213L124.769,428.695z M188.408,449.908
                c-5.85,5.848-15.365,5.848-21.213,0c-2.833-2.833-4.394-6.6-4.394-10.606c0-4.007,1.561-7.773,4.394-10.607
                c0.001,0,0.001-0.001,0.002-0.002l3.95-3.95l21.213,21.213L188.408,449.908z M429.657,365.057c-5.85,5.848-15.365,5.848-21.213,0
                c0,0,0,0-0.001-0.001L302.378,258.989c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l127.279,127.279
                c5.849,5.849,5.849,15.365,0,21.213c-5.848,5.85-15.364,5.849-21.214,0c-7.013-7.013-119.789-119.789-127.279-127.279
                c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l106.075,106.076c5.852,5.862,5.854,15.34-0.009,21.204
                c-5.862,5.862-15.351,5.862-21.214,0L217.525,343.842c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213
                l80.901,80.901c-4.87,4.87-2.674,2.711-10.439,10.235c-0.057,0.055-0.112,0.11-0.168,0.166c-2.833,2.833-6.601,4.394-10.606,4.394
                c-4.007,0-7.773-1.561-10.605-4.393c-0.056-0.056-0.112-0.111-0.169-0.166c-8.923-8.646-124.198-123.995-133.767-133.563
                c-30.311-30.31-44.23-72.069-38.19-114.569c0.673-4.731-0.95-9.5-4.368-12.84L36.38,163.447L143.237,57.422l31.854,31.854
                c3.335,3.336,8.047,4.909,12.717,4.244c7.368-1.047,14.817-1.464,22.247-1.289c-7.648,5.408-14.877,11.496-21.646,18.266
                c-18.514,18.515-68.607,68.607-84.853,84.853c-17.587,17.588-17.59,46.051,0,63.64c8.772,8.773,20.296,13.159,31.819,13.159
                c11.524,0,23.048-4.386,31.82-13.159l60.179-60.178c19.625,6.992,40.599,7.836,60.27,3.018l142.013,142.014
                C435.52,349.707,435.52,359.193,429.657,365.057z M443.099,195.219c-3.418,3.34-5.041,8.108-4.368,12.84
                c4.222,29.708-1.722,60.219-16.398,86.032L317.589,189.347c6.913-4.239,13.409-9.309,19.312-15.211
                c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0c-22.442,22.442-56.749,28.336-85.372,14.664
                c-5.733-2.739-12.577-1.567-17.072,2.929l-67.261,67.261c-5.848,5.849-15.362,5.85-21.214,0c-2.833-2.833-4.394-6.6-4.394-10.607
                c0-4.006,1.561-7.773,4.394-10.606c17.545-17.545,67.494-67.494,84.853-84.853c0.001-0.001,0.002-0.003,0.004-0.004
                c30.114-30.111,71.827-44.26,114.567-38.187c4.666,0.664,9.382-0.908,12.717-4.244l31.854-31.854L475.62,163.447L443.099,195.219z
                "/>
            </svg>
          </i>
          <div class="nonprofit two">
            <div class="d-flex align-items-center">
              <div id="odometer3" class="odometer odometer3" data-id="12">0</div>
              <span>K</span>
            </div>
            <p>Churches took part in fundraising activities</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="want-to-Join gap">
  <div class="container">
    <div class="row pb-80">
      <div class="col-lg-6">
        <div class="heading two">
          <h2 class="p-0 w-90">Want to Join With Us</h2>
          <p>Become a Proud Volunteer Help Peoples</p>
        </div>
      </div>
      <div class="col-lg-6">
        <ul class="want-to-Join-data">
          <li><i class="fa-regular fa-circle-check"></i>Watch the Bathroom Sessions</li>
          <li><i class="fa-regular fa-circle-check"></i>Find everything you need to get fundraising from the comfort</li>
          <li><i class="fa-regular fa-circle-check"></i>Order a personalised present</li>
          <li><i class="fa-regular fa-circle-check"></i>What have you given today.</li>
        </ul>
        <a href="#" class="btn mt-3"><span>Become a Volunteer</span></a>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="team-join">
          <img alt="img" src="assets/img/team-1.jpg">
          <div class="team-join-data">
            <a href="#"><h5>Morlak Thomas</h5></a>
            <span>Senior Volunteer</span>
            <div class="team-hover">
              <h6><i class="fa-solid fa-phone pe-3"></i> <a href="collto:+12345678901">+1 2345 678901</a></h6>
              <ul class="social-media-icon">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="team-join">
          <img alt="img" src="assets/img/team-2.jpg">
          <div class="team-join-data">
            <a href="#"><h5>Elisabeth Conner</h5></a>
            <span>Senior Volunteer</span>
            <div class="team-hover">
              <h6><i class="fa-solid fa-phone pe-3"></i> <a href="collto:+12345678901">+1 2345 678901</a></h6>
              <ul class="social-media-icon">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="team-join">
          <img alt="img" src="assets/img/team-3.jpg">
          <div class="team-join-data">
            <a href="#"><h5>Walkar Domson</h5></a>
            <span>Senior Volunteer</span>
            <div class="team-hover">
              <h6><i class="fa-solid fa-phone pe-3"></i> <a href="collto:+12345678901">+1 2345 678901</a></h6>
              <ul class="social-media-icon">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="team-join mb-0">
          <img alt="img" src="assets/img/team-4.jpg">
          <div class="team-join-data">
            <a href="#"><h5>Willimes Dom</h5></a>
            <span>Senior Volunteer</span>
            <div class="team-hover">
              <h6><i class="fa-solid fa-phone pe-3"></i> <a href="collto:+12345678901">+1 2345 678901</a></h6>
              <ul class="social-media-icon">
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i>    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gap">
  <div class="container">
    <div class="heading">
      <img alt="icon" src="assets/img/logo-icon.png">
      <p>Every Member has a story. What's yours?</p>
      <h2>Share Your Charity Story</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="share-story">
          <i class="fa-brands fa-facebook-f"></i>
          <a href="#"><h3>facebook</h3></a>
          <span>60k Likes</span>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="share-story instagram">
          <i class="fa-brands fa-instagram"></i>
          <a href="#"><h3>Instagram</h3></a>
          <span>120 Followers</span>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="share-story mb-0 twitter">
          <i class="fa-brands fa-twitter"></i>
          <a href="#"><h3>Twitter</h3></a>
          <span>110 Followers</span>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="gap no-top">
  <div class="container">
    <div class="heading">
      <img alt="icon" src="assets/img/logo-icon.png">
      <p>working on charity</p>
      <h2>Recent Articles</h2>
    </div>
    <div class="row">
      <div class="offset-xl-1 col-xl-10">
        <div class="article">
          <img alt="article-img" src="assets/img/article-1.jpg">
          <div class="article-data">
            <h4>24<span>June, 2025</span></h4>
            <div>
              <h5>By Nikhil  <span class="px-3">-</span>    1 Comments</h5>
              <a href="blog-details-1.html"><h3>The perfect way to end your campaign</h3></a>
              <h6>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011.</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="offset-xl-1 col-xl-10 mt-5">
        <div class="article two">
          <div class="article-data">
            <h4>24<span>June, 2025</span></h4>
            <div>
              <h5>By Nikhil   <span class="px-3">-</span>    1 Comments</h5>
              <a href="blog-details-1.html"><h3>The perfect way to end your campaign</h3></a>
              <h6>Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011.</h6>
            </div>
          </div>
          <img alt="article-img" src="assets/img/article-2.jpg">
        </div>
        <div class="button-gap">
          <a href="#" class="btn mt-5"><span>New All Posts</span></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="support" style="background-image:url(https://via.placeholder.com/630x400)">
          <h2>Support us</h2>
          <h3>Give a Monthly Donation</h3>
          <p>Help Ensure people in greatest need get humanitarian</p>
          <a href="#" class="btn mt-4">
            <span>Give Donation Today</span>
          </a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="support two" style="background-image:url(https://via.placeholder.com/630x400)">
          <h2>Join Us</h2>
          <h3>Join our global community</h3>
          <form>
            <input type="text" name="email" placeholder="Enter your email address">
            <button class="btn mt-2">
              <span>Subscribe Email</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-two" style="background-image: url(https://via.placeholder.com/1920x751);">
  <div class="footer-top-bar gap">
    <div class="container">
      <div class="Information">
        <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="widget-title">
            <h3 class="m-0">Information</h3>
            <p class="pt-4">Thulasamma Charitable Trust has been serving diverse groups of marginalized and underprivileged communities in India since 2011.</p>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="widget-title">
            <h3 class="m-0">Quick Links</h3>
            <ul class="pt-4">
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Our Founder</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Multimedia</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Education</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Governance</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Entrepreneurship</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="#">Privacy Policy</a></li>
              <li class="pb-0"><i class="fa-solid fa-angle-right"></i><a href="#">Chil Education</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="Information widget-title pt-0 pb-0">
            <h3 class="m-0">Contact info</h3>
          
          <div class="contact-info mt-4">
            <i>
              <svg height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><g id="pin"><path d="m12 22c-.3632813 0-.6972656-.1967773-.8740234-.5141602l-2.3066406-4.1518555c-2.897461-1.2597655-4.819336-4.1606445-4.819336-7.3339843 0-4.4111328 3.5888672-8 8-8s8 3.5888672 8 8c0 3.1733398-1.921875 6.0742188-4.8193359 7.3339844l-2.3066406 4.1518555c-.1767579.3173828-.5107422.5141601-.8740235.5141601zm0-18c-3.3085938 0-6 2.6914063-6 6 0 2.4736328 1.5576172 4.7265625 3.8769531 5.605957.2207031.0839844.4052734.2431641.5195313.4492188l1.6035156 2.8857422 1.6035156-2.8857422c.1142578-.2060547.2988281-.3652344.5195313-.4492188 2.3193359-.8793945 3.8769531-3.1323242 3.8769531-5.605957 0-3.3085937-2.6914062-6-6-6zm0 9c-1.6542969 0-3-1.3457031-3-3s1.3457031-3 3-3 3 1.3457031 3 3-1.3457031 3-3 3zm0-4c-.5517578 0-1 .4487305-1 1s.4482422 1 1 1 1-.4487305 1-1-.4482422-1-1-1z"/></g></svg>
            </i>
            <h5>Tirupati, Andhra Pradesh, India- 51750            </h5>
          </div>
          <div class="contact-info mt-3">
            <i>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                  <path d="M437.15,74.817C388.895,26.571,324.561,0,256,0C187.587,0,123.279,26.65,74.92,75.041
                    C26.559,123.435-0.048,187.766,0,256.184c0.048,68.507,27.005,132.938,75.905,181.425C124.335,485.629,188.219,512,255.997,512
                    c0.677,0,1.357-0.002,2.035-0.008c44.288-0.345,87.858-12.192,126.001-34.262l-15.024-25.967
                    c-33.653,19.472-72.109,29.925-111.21,30.23c-60.48,0.456-117.575-22.858-160.77-65.688C53.847,373.49,30.043,316.616,30,256.163
                    C29.958,195.762,53.447,138.97,96.141,96.247C138.832,53.527,195.605,30,256,30c124.595,0,225.979,101.365,226,225.959
                    c0.008,49.387-15.621,96.298-45.198,135.661c-2.573,3.424-6.37,5.478-10.692,5.784c-4.368,0.308-8.658-1.291-11.756-4.388
                    l-20.406-20.406l9.06-9.06l-70.711-70.711l-28.284,28.284c-58.885-7.935-105.202-54.252-113.137-113.137l28.284-28.284
                    l-70.711-70.711l-39.054,39.054c-3.826,66.249,19.552,133.776,70.167,184.391s118.142,73.993,184.391,70.167l8.782-8.781
                    l20.406,20.406c9.247,9.247,22.033,14.022,35.082,13.1c12.935-0.913,24.803-7.36,32.563-17.688
                    C494.3,365.039,512.01,311.895,512,255.954C511.988,187.393,485.406,123.064,437.15,74.817z"/>
              </svg>
            </i>
            <h5>Phone:</h5><a href="callto:800-836-4620">800-836-4620</a>
          </div>
          <div class="contact-info mt-3">
            <i>
              <svg height="512" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><g data-name="Layer 34"><path d="m30 9v14a3 3 0 0 1 -3 3h-22a3 3 0 0 1 -3-3v-14a2.87 2.87 0 0 1 .19-1l12.15 8.1a3 3 0 0 0 3.32 0l12.15-8.1a2.87 2.87 0 0 1 .19 1zm-13.45 5.43 12-8a3 3 0 0 0 -1.55-.43h-22a3 3 0 0 0 -1.54.44l12 8a1 1 0 0 0 1.09-.01z"/></g></svg>
            </i>
            <h5>Email:</h5><a href="mailto:information@domain.com">information@domain.com</a>
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>
  <div class="footer-bootom-bar">
    <div class="container">
      <div class="wpo-lower-footer">
         <p>© 2025 Nikhil <i class="fa-solid fa-heart px-2"></i><a href="#"> By Shreeji Sofware</a>, All rights reserved</p>
         <div class="d-flex align-items-center"><a href="#"> Terms of Use</a><div class="mx-4 boder"></div><a href="#">Privacy Policy</a> 
         <div class="mx-4 boder"></div> <a href="#">Disclaimer</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Back to top button -->
  <a id="button"></a>
<!-- Back to top button end -->
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/odometer.js"></script>
<script>
  setTimeout(function(){
    odometer.innerHTML = jQuery('.odometer1').data("id");
    odometer2.innerHTML = jQuery('.odometer2').data("id");
    odometer3.innerHTML = jQuery('.odometer3').data("id");
  }, 2000);
</script>
<!-- fancybox -->
  <script src="assets/js/jquery.fancybox.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
