body.drak-mode,body.drak-mode .add-to-cart,body.drak-mode .recent-causes-data,body.drak-mode .teme-from textarea,
body.drak-mode .urgent-causes-two,body.drak-mode .team-join-data,body.drak-mode .footer-bootom-bar.fore,
body.drak-mode .get-involved.data,body.drak-mode .title,body.drak-mode .accordion-item,body.drak-mode .teme-from input,
body.drak-mode .urgent-causes-two .btn.two,body.drak-mode .circle.three canvas,body.drak-mode .donate.volunteer,
body.drak-mode footer.footer-two .footer-bootom-bar,body.drak-mode .leave-comment textarea,body.drak-mode .leave-comment input,
body.drak-mode .review .single-comment,body.drak-mode .get-involved.develop,body.drak-mode .error,
body.drak-mode form.variations_form input.input-text,body.drak-mode .donate.volunteer a i,
body.drak-mode nav ul li:hover > ul,
body.drak-mode .woocommerce-additional-fields textarea.input-text,body.drak-mode .cart_totals.cart-Total,
body.drak-mode .enter-your-information-data,body.drak-mode .error input,body.drak-mode .nice-select .list,
body.drak-mode .donate-page button.give-btn.give-btn-level-custom,body.drak-mode .nice-select .option,
body.drak-mode .donate-page .nice-select.Advice,body.drak-mode .enter-your-information input,
body.drak-mode header.three .top-bar,body.drak-mode .cart-popup.show-cart,body.drak-mode .cart-popup,
body.drak-mode .mobile-nav,body.drak-mode #mobile-nav,body.drak-mode .subscribe,body.drak-mode .subscribe input,
body.drak-mode ul.categories li a,body.drak-mode .about-the-theodore,body.drak-mode .single-comment,
body.drak-mode table.shop_table td.product-quantity input,body.drak-mode .coupon input,body.drak-mode form.checkout-meta input {
    background-color: black;
}
body.drak-mode .cart-popup .p-data h3,body.drak-mode .cart-popup .cart-btns a,body.drak-mode .cart-popup .cart-total span,
body.drak-mode .recent-posts li h6 a,body.drak-mode ul.categories li a,body.drak-mode header.three .phone span,
body.drak-mode header.three .phone a,body.drak-mode header.three ul.social-media-icon li a .icon,body.drak-mode header.three .login a,
body.drak-mode header.three .login > i,body.drak-mode .wpo-lower-footer p,
body.drak-mode .cart_totals.cart-Total,body.drak-mode tr.Total th,body.drak-mode table.shop_table_responsive tr,
body.drak-mode form.checkout-meta input,body.drak-mode form.checkout-meta input::placeholder,
body.drak-mode table.shop_table td.product-price bdi,body.drak-mode table.shop_table td.product-subtotal span,
body.drak-mode a,body.drak-mode .heading.two h2,body.drak-mode form.variations_form span,
body.drak-mode h2,body.drak-mode .rating i,body.drak-mode form.variations_form input.input-text,
body.drak-mode h6,body.drak-mode .donate.volunteer.two h3,body.drak-mode .donate.volunteer.two p,
body.drak-mode h3,body.drak-mode .footer-bootom-bar.fore .wpo-lower-footer P,body.drak-mode .donate-page .nice-select.Advice,
body.drak-mode h4,body.drak-mode footer.footer-two .wpo-lower-footer p,body.drak-mode footer.footer-two .footer-bootom-bar a,
body.drak-mode h5,body.drak-mode footer.footer-two .widget-title h3,body.drak-mode .circle:before,
body.drak-mode .title,body.drak-mode .urgent-causes-two .recent-causes-urgent .btn span,body.drak-mode .volunteer p,
table.shop_table td.product-quantity input,body.drak-mode .woocommerce-additional-fields textarea.input-text,
body.drak-mode .rating span,body.drak-mode .donate-page button.give-btn.give-btn-level-custom,body.drak-mode .bar-menu i,
body.drak-mode .woocommerce-additional-fields textarea.input-text::placeholder,body.drak-mode .ship-address label{
    color: #fff;
}
body.drak-mode p,body.drak-mode .article-data h6,body.drak-mode ul.want-to-Join-data li,
body.drak-mode .recent-causes-urgent .goal span,
body.drak-mode .get-involved.data ul li,body.drak-mode .testimonial span,body.drak-mode .coupon input,body.drak-mode .coupon input::placeholder,
body.drak-mode .leave-comment input,body.drak-mode .leave-comment textarea,body.drak-mode .enter-your-information label,
body.drak-mode .leave-comment input::placeholder,body.drak-mode .leave-comment textarea::placeholder,
body.drak-mode .help-man-data ul li,body.drak-mode ul.heart li,body.drak-mode .team-data-page span,
body.drak-mode footer.footer-two .widget-title p,body.drak-mode .donate.volunteer p,body.drak-mode .get-involved.contact a,body.drak-mode .get-involved.contact h6,
body.drak-mode footer.footer-two .Information ul li a,body.drak-mode .team-list li,body.drak-mode .error input,
body.drak-mode footer.footer-two .Information ul li,body.drak-mode .news-article-one span,
body.drak-mode footer.footer-two .contact-info h5,body.drak-mode .teme-from input::placeholder,
body.drak-mode .teme-from input,body.drak-mode .teme-from textarea::placeholder,body.drak-mode .teme-from textarea,
body.drak-mode footer.footer-two .contact-info a,body.drak-mode .team-info.volunteer-for li,body.drak-mode .subscribe input::placeholder,
body.drak-mode .team-data-page .contact-info h5,body.drak-mode .team-data-page .contact-info a,body.drak-mode .subscribe input{
    color: #c1c1c1;
}
body.drak-mode .news-article-one .boder{
    background-color: #c1c1c1;
}
body.drak-mode .project-today .owl-item.active.center .project-today-data,body.drak-mode .pd-main-img,body.drak-mode ul.pd-imgs li a,
body.drak-mode .enter-your-information .nice-select.Advice,body.drak-mode .donate-page .nice-select.Advice,
body.drak-mode .gifts-img,body.drak-mode .add-to-cart,body.drak-mode .enter-your-information input,body.drak-mode .description,
body.drak-mode .upcoming-event-data,body.drak-mode .leave-comment input,body.drak-mode .leave-comment textarea,
body.drak-mode .accordion-item,body.drak-mode .charity-style-three,body.drak-mode form.checkout-meta input,
body.drak-mode .accordion-item:not(:first-of-type),body.drak-mode .nice-select.Advice,body.drak-mode .project-today-data,
body.drak-mode .urgent-causes-two,body.drak-mode .teme-from input,body.drak-mode .teme-from textarea,
body.drak-mode .urgent-causes-two .btn.two,body.drak-mode .error input,body.drak-mode table.shop_table td.product-quantity input,
body.drak-mode .donate-page button.give-btn.give-btn-level-custom,body.drak-mode table.shop_table tr td,
body.drak-mode .donate.volunteer a i,body.drak-mode form.variations_form input.input-text,body.drak-mode .subscribe input,
body.drak-mode .about-the-theodore,body.drak-mode .single-comment,body.drak-mode .get-involved.data.contact,
body.drak-mode .woocommerce-additional-fields textarea.input-text,body.drak-mode .cart_totals.cart-Total {
    border: 1px solid #363636;
}
body.drak-mode .details-or-information {
    border-top: 3px solid #363636;
}
body.drak-mode table.shop_table td.product-name img {
   border: 2px solid #363636;
}
body.drak-mode .logo:before,body.drak-mode nav:before,
body.drak-mode .dont-stranger:before,body.drak-mode .cart-popup .cart-total,
body.drak-mode .section-recent-causes,body.drak-mode .donate-page,body.drak-mode .coupon-area,
body.drak-mode .nice-select .option:hover,body.drak-mode .nice-select .option.focus,body.drak-mode .nice-select .option.selected.focus,
body.drak-mode .article-data,body.drak-mode .change-we-need:before,body.drak-mode .section-get-involved,
body.drak-mode .section-working-charity,body.drak-mode footer.footer-two:before,
body.drak-mode .cart_totals.cart-Total tr.Total,body.drak-mode .posts,body.drak-mode .blog-details-two-style,
body.drak-mode .section-recent-causesb,body.drak-mode .charity-services,body.drak-mode .teme-from,
body.drak-mode .accordion-item .icon,body.drak-mode .want-to-Join,body.drak-mode .organizer,body.drak-mode .add-review,
body.drak-mode .urgent-causes-two .recent-causes-urgent .progress,body.drak-mode ul.specification li:nth-child(even) {
    background-color: #212121;
}
body.drak-mode .article-data h5{
    color: #f1f1f1;
}
body.drak-mode .add-to-cart:hover a i{
    background-color: white;
    color: black;
}
body.drak-mode header.two nav a,
body.drak-mode .news-article-two span{
    color: white !important;
}
body.drak-mode .community .heading.two h2 {
    color: black !important;
}
body.drak-mode header nav ul li a{
    color: white !important;
}
body.drak-mode .hoverimg figure::before {
   background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgb(0 0 0 / 30%) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgb(0 0 0 / 30%) 100%);
}
body.drak-mode .gifts-slids .owl-nav i {
    background-color: black;
    border: 1px solid #363636;
    color: white;
}
body.drak-mode .theme-color {
    border: 3px solid #000;
}
body.drak-mode .accordion-item.active a.heading .title {
    background-color: #26268e;
    margin-top: -1px;
}
body.drak-mode .accordion-item .icon:before,
body.drak-mode .accordion-item .icon:after,
body.drak-mode .accordion-item .heading:hover .icon:before,
body.drak-mode .accordion-item .heading:hover .icon:after{
    background-color: white;
}
body.drak-mode .team-join:hover .team-join-data{
    background-color: #26268e;
}
body.drak-mode .nav-pills .nav-link.active:before {
    border-top: 14px solid #000;
    border-right: 14px solid transparent;
}
body.drak-mode .review .single-comment {
    border: 0;
    border-bottom: 1px solid #363636;
}
body.drak-mode .mobile-nav > ul > li:not(:last-child){
    border-bottom: 1px solid #363636;
}
body.drak-mode .review .single-comment.lest{
    border: 0;
}
body.drak-mode .mobile-nav > ul > li.menu-item-has-children > ul.sub-menu{
    border-top: 1px solid #363636;
}
body.drak-mode .stock h6 span {
    color: #79c73b;
}
body.drak-mode form.checkout-meta.donate-page {
    background-color: transparent;
}
body.drak-mode .donate-page .nice-select:after {
    border-left: 5px solid transparent;
    border-right: 4px solid transparent;
    border-top: 10px solid #fff;
}
body.drak-mode .upcoming-event-separator {
    background-color: #00000061;
}
body.drak-mode a.white-logo {
    display: block;
}
body.drak-mode a.black-logo {
    display: none;
}
body.drak-mode tr.Total th {
    color: black !important;
}
body.drak-mode form.checkout-meta.donate-page tr.Total th{
    color: white !important;
}
body.drak-mode form.checkout-meta.donate-page .Total td span.woocommerce-Price-amount bdi{
    color: white;
}
body.drak-mode .Total td span.woocommerce-Price-amount bdi {
    color: black;
}
body.drak-mode img.black-logo{
    display: block;
}
body.drak-mode img.white-logo{
    display: none;
}
body.drak-mode .logo-menu{
    background-color: black;
}
body.drak-mode header.two .logo-menu {
    background-color: transparent;
}
body.drak-mode .logo-menu .extras a.pr-cart svg{
    fill: white;
}
body.drak-mode .mobile-nav a#res-cross:before,body.drak-mode .cart-popup ul li a:before {
    background-color: white;
    border-radius: 34px;
}
body.drak-mode nav ul ul li:not(:last-child) {
    border-bottom: 1px solid #ffffff24;
}
body.drak-mode ul.product_meta {
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid #363636;
}